<unk>	0
<s>	0
</s>	0
我们	-0
▁这	-1
一个	-2
▁我	-3
他们	-4
▁我们	-5
可以	-6
▁但	-7
这个	-8
▁在	-9
▁你	-10
就是	-11
什么	-12
这些	-13
因为	-14
如果	-15
▁而	-16
没有	-17
▁所	-18
现在	-19
▁它	-20
▁他们	-21
▁那	-22
知道	-23
▁这是	-24
▁所以	-25
问题	-26
--	-27
▁(	-28
世界	-29
不是	-30
的人	-31
非常	-32
▁因为	-33
▁但是	-34
这样	-35
自己	-36
一些	-37
▁他	-38
▁当	-39
开始	-40
看到	-41
时候	-42
▁如果	-43
▁是	-44
我的	-45
需要	-46
然后	-47
00	-48
可能	-49
你们	-50
的是	-51
东西	-52
一种	-53
▁有	-54
人们	-55
an	-56
已经	-57
▁不	-58
很多	-59
它们	-60
我们的	-61
▁然后	-62
的事	-63
工作	-64
认为	-65
的时候	-66
——	-67
所有	-68
▁并	-69
发现	-70
▁现在	-71
▁“	-72
te	-73
笑声	-74
。”	-75
或者	-76
发生	-77
▁这些	-78
孩子	-79
那些	-80
▁这个	-81
时间	-82
▁就	-83
大的	-84
▁也	-85
的一	-86
研究	-87
大家	-88
如何	-89
不同	-90
这是	-91
到了	-92
国家	-93
in	-94
其他	-95
地方	-96
还有	-97
一样	-98
al	-99
生活	-100
..	-101
设计	-102
重要	-103
起来	-104
都是	-105
好的	-106
你的	-107
en	-108
▁和	-109
这里	-110
通过	-111
美国	-112
ht	-113
▁一	-114
这种	-115
on	-116
告诉	-117
ww	-118
部分	-119
人的	-120
改变	-121
任何	-122
关于	-123
▁她	-124
以及	-125
能够	-126
▁对	-127
的方	-128
为什么	-129
使用	-130
中的	-131
故事	-132
怎么	-133
人类	-134
▁从	-135
系统	-136
只是	-137
▁一个	-138
技术	-139
▁来	-140
应该	-141
的东西	-142
er	-143
因此	-144
ar	-145
实际	-146
不会	-147
一下	-148
进行	-149
事实	-150
希望	-151
▁让	-152
om	-153
上的	-154
▁而且	-155
是一个	-156
必须	-157
一起	-158
不能	-159
科学	-160
▁最	-161
来的	-162
觉得	-163
这一	-164
的事情	-165
个人	-166
他们的	-167
正在	-168
来说	-169
生命	-170
es	-171
成为	-172
数据	-173
▁它们	-174
社会	-175
▁我想	-176
这样的	-177
生物	-178
▁因此	-179
创造	-180
还是	-181
▁如果你	-182
一次	-183
我想	-184
:“	-185
▁--	-186
得到	-187
真的	-188
做的	-189
发展	-190
信息	-191
同时	-192
样的	-193
今天	-194
喜欢	-195
▁并且	-196
他的	-197
自己的	-198
实际上	-199
存在	-200
了一个	-201
▁每	-202
▁这就是	-203
了一	-204
▁就是	-205
▁或者	-206
▁那么	-207
完全	-208
公司	-209
真正	-210
,“	-211
那个	-212
这么	-213
ch	-214
新的	-215
简单	-216
com	-217
th	-218
更多	-219
影响	-220
▁第	-221
解决	-222
20	-223
的地方	-224
那里	-225
事实上	-226
▁其	-227
▁大	-228
了解	-229
之后	-230
19	-231
的问题	-232
or	-233
▁比	-234
作为	-235
有一个	-236
结果	-237
决定	-238
情况	-239
看看	-240
也是	-241
ang	-242
经济	-243
音乐	-244
帮助	-245
▁我的	-246
机器	-247
整个	-248
到的	-249
想法	-250
甚至	-251
事情	-252
谢谢	-253
re	-254
实验	-255
展示	-256
是在	-257
地球	-258
is	-259
▁还有	-260
项目	-261
许多	-262
如此	-263
10	-264
ks	-265
为了	-266
有一	-267
tal	-268
两个	-269
于是	-270
过程	-271
照片	-272
过去	-273
ol	-274
▁♫	-275
产生	-276
大脑	-277
动物	-278
▁你们	-279
组织	-280
出来	-281
建筑	-282
感觉	-283
自然	-284
变得	-285
ti	-286
环境	-287
艺术	-288
相信	-289
▁都	-290
不同的	-291
一直	-292
?”	-293
性的	-294
的话	-295
非洲	-296
ted	-297
之前	-298
仅仅	-299
选择	-300
细胞	-301
就会	-302
年前	-303
lang	-304
的方式	-305
▁你可以	-306
下来	-307
来自	-308
不知道	-309
ED	-310
tp	-311
www	-312
ml	-313
talks	-314
http	-315
//	-316
://	-317
zh	-318
html	-319
▁http	-320
cn	-321
▁以及	-322
例子	-323
方面	-324
想象	-325
意识	-326
我在	-327
▁于是	-328
演讲	-329
200	-330
原因	-331
拥有	-332
之间	-333
那么	-334
计算	-335
城市	-336
基本	-337
印度	-338
理解	-339
之一	-340
▁的	-341
是个	-342
TED	-343
美元	-344
里的	-345
学家	-346
是什么	-347
变成	-348
对于	-349
只有	-350
它的	-351
变化	-352
政府	-353
全球	-354
▁好	-355
想要	-356
学习	-357
电脑	-358
▁以	-359
方式	-360
一点	-361
能力	-362
掌声	-363
提供	-364
将会	-365
教育	-366
意思	-367
无法	-368
▁人们	-369
怎样	-370
学校	-371
把它	-372
找到	-373
有趣	-374
▁可以	-375
▁去	-376
朋友	-377
▁当然	-378
基因	-379
▁用	-380
如果你	-381
方法	-382
科技	-383
网络	-384
关系	-385
思考	-386
行为	-387
ic	-388
历史	-389
成功	-390
是一	-391
并不	-392
▁这样	-393
年的	-394
空间	-395
令人	-396
复杂	-397
学生	-398
50	-399
▁要	-400
运动	-401
▁或	-402
意义	-403
最后	-404
og	-405
▁这里	-406
▁事实上	-407
出现	-408
文化	-409
的一个	-410
制造	-411
声音	-412
利用	-413
宇宙	-414
游戏	-415
▁谢谢	-416
所有的	-417
▁这种	-418
▁把	-419
另一个	-420
就像	-421
控制	-422
让我	-423
你可以	-424
▁比如	-425
未来	-426
身体	-427
各种	-428
▁没有	-429
件事	-430
做了	-431
语言	-432
▁1	-433
▁我认为	-434
▁很	-435
食物	-436
▁那些	-437
安全	-438
但是	-439
其中	-440
所以	-441
完成	-442
建立	-443
特别	-444
其实	-445
▁接	-446
世纪	-447
是否	-448
il	-449
▁我们的	-450
我们可以	-451
有些	-452
医生	-453
确实	-454
在一起	-455
进入	-456
▁就像	-457
当时	-458
机会	-459
尝试	-460
电影	-461
说的	-462
ce	-463
经历	-464
让我们	-465
▁所以我	-466
计划	-467
作用	-468
意味	-469
另外	-470
治疗	-471
解释	-472
重要的	-473
中心	-474
多少	-475
▁不过	-476
▁所有	-477
▁这是一个	-478
几个	-479
才能	-480
多数	-481
感到	-482
世界上	-483
保护	-484
健康	-485
我要	-486
在这里	-487
价值	-488
神经	-489
小的	-490
联系	-491
▁同时	-492
另一	-493
继续	-494
分钟	-495
叫做	-496
小时	-497
第一	-498
ter	-499
也许	-500
的方法	-501
▁正	-502
生产	-503
模式	-504
主义	-505
中国	-506
市场	-507
作品	-508
▁会	-509
看起来	-510
▁我们可以	-511
▁即	-512
地区	-513
▁通过	-514
tu	-515
意味着	-516
大学	-517
孩子们	-518
分享	-519
发明	-520
注意	-521
活动	-522
el	-523
出了	-524
在这	-525
获得	-526
合作	-527
病毒	-528
更加	-529
三个	-530
女性	-531
工具	-532
ing	-533
us	-534
▁与	-535
重新	-536
汽车	-537
视频	-538
量的	-539
是我们	-540
参与	-541
▁S	-542
政治	-543
▁为什么	-544
首先	-545
▁只	-546
回到	-547
it	-548
有人	-549
疾病	-550
几乎	-551
同样	-552
看到的	-553
十分	-554
就能	-555
000	-556
▁如果我们	-557
太阳	-558
更多的	-559
就可以	-560
里面	-561
领域	-562
产品	-563
30	-564
制作	-565
年代	-566
家庭	-567
讨论	-568
▁非常	-569
处理	-570
有了	-571
▁将	-572
包括	-573
意识到	-574
le	-575
▁再	-576
观察	-577
关注	-578
一定	-579
有点	-580
死亡	-581
相当	-582
的故事	-583
▁所以我们	-584
▁到	-585
答案	-586
ul	-587
”。	-588
进化	-589
海洋	-590
▁最后	-591
百万	-592
▁实际上	-593
程度	-594
她的	-595
结构	-596
兴趣	-597
人都	-598
曾经	-599
▁B	-600
某种	-601
数字	-602
感谢	-603
显示	-604
力的	-605
力量	-606
实现	-607
目标	-608
....	-609
并且	-610
总是	-611
我们在	-612
过的	-613
概念	-614
自我	-615
那样	-616
百分	-617
出的	-618
持续	-619
去了	-620
材料	-621
理论	-622
▁但我	-623
并不是	-624
模型	-625
▁A	-626
工程	-627
的大	-628
当然	-629
观众	-630
资源	-631
成的	-632
上面	-633
▁对于	-634
▁而是	-635
带来	-636
自由	-637
不可	-638
准备	-639
分子	-640
接受	-641
主要	-642
根本	-643
时代	-644
认识	-645
明白	-646
▁当你	-647
代表	-648
容易	-649
的时间	-650
第二	-651
不到	-652
我说	-653
每个	-654
类似	-655
都有	-656
▁我在	-657
▁C	-658
反应	-659
病人	-660
计算机	-661
比较	-662
色的	-663
▁可	-664
努力	-665
然而	-666
ra	-667
战争	-668
精神	-669
▁你会	-670
机器人	-671
基础	-672
服务	-673
在这个	-674
巨大的	-675
olog	-676
发生了	-677
虽然	-678
ed	-679
ta	-680
真实	-681
ology	-682
电话	-683
▁看	-684
▁还	-685
直到	-686
观点	-687
▁也许	-688
tion	-689
▁能	-690
母亲	-691
你知道	-692
▁也就是	-693
现实	-694
第一个	-695
区域	-696
挑战	-697
▁那就是	-698
唯一	-699
年轻	-700
行动	-701
的人们	-702
传统	-703
支持	-704
成了	-705
▁当我	-706
的小	-707
以前	-708
是我	-709
等等	-710
每个人	-711
NA	-712
大概	-713
物质	-714
ob	-715
▁为	-716
▁更	-717
手术	-718
身上	-719
▁然而	-720
15	-721
as	-722
ig	-723
不断	-724
这个问题	-725
▁被	-726
科学家	-727
办法	-728
都会	-729
▁他说	-730
是因为	-731
来越	-732
这就是	-733
ture	-734
▁M	-735
知识	-736
▁我们在	-737
▁关于	-738
儿童	-739
越来越	-740
图片	-741
女孩	-742
纽约	-743
▁说	-744
有关	-745
▁无	-746
有个	-747
多的	-748
清楚	-749
寻找	-750
她们	-751
在一个	-752
▁其实	-753
▁像	-754
听到	-755
电视	-756
而且	-757
▁使	-758
你会	-759
▁-	-760
▁让我们	-761
哪里	-762
世界的	-763
做出	-764
尽管	-765
结束	-766
考虑	-767
增长	-768
有很多	-769
百分之	-770
通常	-771
测试	-772
看见	-773
都在	-774
英国	-775
角度	-776
the	-777
媒体	-778
石油	-779
飞行	-780
简单的	-781
做到	-782
大约	-783
离开	-784
谈论	-785
▁甚至	-786
也不	-787
同样的	-788
癌症	-789
▁其中	-790
应用	-791
错误	-792
内容	-793
一个人	-794
目前	-795
记录	-796
速度	-797
ci	-798
数学	-799
最终	-800
能源	-801
一切	-802
别人	-803
就在	-804
▁大家	-805
的工作	-806
快乐	-807
我们所	-808
一位	-809
充满	-810
名字	-811
▁我说	-812
实验室	-813
设备	-814
社区	-815
医疗	-816
当你	-817
仅仅是	-818
得不	-819
上帝	-820
基本上	-821
很好	-822
...	-823
▁我们需要	-824
探索	-825
给我	-826
可能会	-827
▁D	-828
▁由	-829
用的	-830
至少	-831
我认为	-832
愿意	-833
我不	-834
的世界	-835
是如何	-836
ou	-837
植物	-838
超过	-839
真正的	-840
正确	-841
一样的	-842
后来	-843
有的	-844
飞机	-845
化的	-846
人口	-847
幸福	-848
移动	-849
到底	-850
给你们	-851
受到	-852
放在	-853
有效	-854
面对	-855
am	-856
试图	-857
足够	-858
不可能	-859
第一次	-860
记得	-861
”,	-862
女人	-863
我会	-864
是很	-865
ent	-866
证明	-867
关键	-868
电子	-869
网站	-870
能量	-871
范围	-872
▁我要	-873
仍然	-874
做什么	-875
下面	-876
大多数	-877
每天	-878
相关	-879
了这个	-880
保持	-881
回答	-882
用来	-883
▁今天	-884
一天	-885
交流	-886
导致	-887
投资	-888
现象	-889
▁P	-890
斯坦	-891
上去	-892
▁当我们	-893
具有	-894
机构	-895
民主	-896
▁第二	-897
事物	-898
▁你知道	-899
▁如	-900
气候	-901
物理	-902
连接	-903
▁不是	-904
增加	-905
想到	-906
给你	-907
下的	-908
定的	-909
我就	-910
▁作为	-911
它是	-912
形式	-913
的一部分	-914
40	-915
不要	-916
我是	-917
本身	-918
老师	-919
也有	-920
以后	-921
体的	-922
道德	-923
减少	-924
样子	-925
物种	-926
了我	-927
父亲	-928
刚刚	-929
让人	-930
并没有	-931
坐在	-932
os	-933
一步	-934
其它	-935
而言	-936
达到	-937
▁我是	-938
讲述	-939
tech	-940
的情况	-941
告诉你	-942
li	-943
传播	-944
周围	-945
直接	-946
管理	-947
▁为了	-948
▁我不	-949
一张	-950
也会	-951
▁因为我们	-952
18	-953
互联	-954
突然	-955
100	-956
在我	-957
宗教	-958
建造	-959
数量	-960
之间的	-961
▁它是	-962
例如	-963
共同	-964
▁"	-965
尼亚	-966
有什么	-967
规模	-968
▁首先	-969
明显	-970
60	-971
商业	-972
功能	-973
来看	-974
阶段	-975
▁很多	-976
最大的	-977
拍摄	-978
随着	-979
。“	-980
企业	-981
互联网	-982
▁当时	-983
你能	-984
开发	-985
父母	-986
techn	-987
手机	-988
更好	-989
表现	-990
其他的	-991
心理	-992
看着	-993
人类的	-994
25	-995
▁R	-996
难以	-997
▁接着	-998
最好的	-999
technology	-1000
利亚	-1001
十年	-1002
▁给	-1003
来到	-1004
男人	-1005
过来	-1006
我们有	-1007
的原因	-1008
化学	-1009
困难	-1010
系列	-1011
程序	-1012
领导	-1013
▁我觉得	-1014
消息	-1015
▁因为我	-1016
▁J	-1017
很有	-1018
本书	-1019
状态	-1020
眼睛	-1021
▁而不是	-1022
位置	-1023
根据	-1024
英尺	-1025
▁那是	-1026
现代	-1027
我们能	-1028
▁假	-1029
生态	-1030
相同	-1031
你在	-1032
视觉	-1033
长的	-1034
不再	-1035
思想	-1036
比如	-1037
▁虽然	-1038
ma	-1039
一年	-1040
型的	-1041
▁一些	-1042
▁有些	-1043
某些	-1044
▁尽管	-1045
创新	-1046
art	-1047
▁除	-1048
生的	-1049
经常	-1050
试着	-1051
发生的	-1052
个月	-1053
只能	-1054
很难	-1055
告诉我	-1056
也可以	-1057
永远	-1058
▁G	-1059
危险	-1060
艾滋	-1061
经过	-1062
介绍	-1063
聪明	-1064
我来说	-1065
更好的	-1066
体验	-1067
让你	-1068
▁结果	-1069
不过	-1070
感兴趣	-1071
欧洲	-1072
DNA	-1073
▁我会	-1074
ence	-1075
妇女	-1076
生存	-1077
目的	-1078
相互	-1079
▁在这个	-1080
▁即使	-1081
的孩子	-1082
会议	-1083
多么	-1084
收入	-1085
表面	-1086
et	-1087
分析	-1088
定义	-1089
要求	-1090
每一个	-1091
严重	-1092
似乎	-1093
好像	-1094
一段	-1095
地图	-1096
妈妈	-1097
最近	-1098
从来	-1099
地的	-1100
子的	-1101
担心	-1102
ess	-1103
问题是	-1104
11	-1105
团队	-1106
在那	-1107
这是一个	-1108
当我	-1109
有着	-1110
肯定	-1111
▁你的	-1112
发现了	-1113
它们的	-1114
▁想	-1115
加入	-1116
完美	-1117
确定	-1118
自身	-1119
12	-1120
医院	-1121
我所	-1122
称为	-1123
正常	-1124
过程中	-1125
ph	-1126
su	-1127
房间	-1128
时刻	-1129
▁让我	-1130
出来的	-1131
▁K	-1132
值得	-1133
形成	-1134
了我们	-1135
这一点	-1136
告诉我们	-1137
ation	-1138
平均	-1139
细菌	-1140
表达	-1141
效果	-1142
▁在我	-1143
可能是	-1144
▁请	-1145
专家	-1146
奇怪	-1147
▁已经	-1148
id	-1149
公共	-1150
各位	-1151
子里	-1152
星球	-1153
行的	-1154
▁他们的	-1155
药物	-1156
带着	-1157
发生在	-1158
ment	-1159
创作	-1160
在于	-1161
预测	-1162
一条	-1163
很快	-1164
新闻	-1165
看到了	-1166
后的	-1167
心脏	-1168
描述	-1169
者的	-1170
▁都是	-1171
在那里	-1172
▁我希望	-1173
不用	-1174
回来	-1175
行星	-1176
其他人	-1177
人员	-1178
消费	-1179
美丽	-1180
试验	-1181
des	-1182
是一种	-1183
用于	-1184
▁直到	-1185
提高	-1186
智慧	-1187
空气	-1188
大部分	-1189
好了	-1190
是有	-1191
那种	-1192
得到了	-1193
意思是	-1194
过去的	-1195
会有	-1196
信号	-1197
说明	-1198
面临	-1199
革命	-1200
▁美国	-1201
我们需要	-1202
任务	-1203
全部	-1204
兴奋	-1205
训练	-1206
国家的	-1207
复杂的	-1208
一只	-1209
cul	-1210
▁一种	-1211
以为	-1212
软件	-1213
艺术家	-1214
sci	-1215
给我们	-1216
去做	-1217
这张	-1218
是怎么	-1219
的研究	-1220
国际	-1221
心的	-1222
▁能够	-1223
了很多	-1224
我们要	-1225
▁做	-1226
感受	-1227
标准	-1228
绝对	-1229
我们就	-1230
不错	-1231
两种	-1232
婴儿	-1233
是的	-1234
调查	-1235
全世界	-1236
生活在	-1237
下去	-1238
图像	-1239
的最	-1240
表演	-1241
说过	-1242
ign	-1243
▁我知道	-1244
参加	-1245
感染	-1246
星期	-1247
80	-1248
ur	-1249
普通	-1250
英里	-1251
at	-1252
he	-1253
▁T	-1254
不起	-1255
打开	-1256
)。	-1257
时期	-1258
▁这是个	-1259
事件	-1260
吸引	-1261
给大家	-1262
当我们	-1263
问题的	-1264
形状	-1265
不需要	-1266
我可以	-1267
把它们	-1268
culture	-1269
允许	-1270
真是	-1271
神奇	-1272
的数据	-1273
如果我们	-1274
需求	-1275
生命的	-1276
science	-1277
ab	-1278
▁另外	-1279
design	-1280
一般	-1281
和我	-1282
塑料	-1283
▁看看	-1284
▁L	-1285
▁例如	-1286
上了	-1287
lob	-1288
伟大的	-1289
很好的	-1290
▁但我们	-1291
体系	-1292
提出	-1293
ow	-1294
危机	-1295
收集	-1296
显然	-1297
梦想	-1298
运作	-1299
里斯	-1300
没有人	-1301
学的	-1302
水平	-1303
and	-1304
un	-1305
方案	-1306
▁那个	-1307
中间	-1308
先生	-1309
西方	-1310
重要的是	-1311
以来	-1312
▁—	-1313
▁却	-1314
lobal	-1315
办公	-1316
消失	-1317
经验	-1318
▁不管	-1319
▁但这	-1320
▁还是	-1321
▁又	-1322
住在	-1323
动的	-1324
或许	-1325
联合	-1326
表明	-1327
装置	-1328
▁她们	-1329
▁我也	-1330
这么做	-1331
。(	-1332
不多	-1333
转变	-1334
▁只是	-1335
▁只有	-1336
面的	-1337
尤其	-1338
的成	-1339
我觉得	-1340
动作	-1341
因素	-1342
▁正如	-1343
很重要	-1344
的一切	-1345
▁我们现在	-1346
▁人	-1347
土地	-1348
工业	-1349
恐惧	-1350
我也	-1351
类的	-1352
鼓掌	-1353
▁他的	-1354
▁无论	-1355
失败	-1356
一名	-1357
糟糕	-1358
这项	-1359
▁这就	-1360
ad	-1361
of	-1362
使得	-1363
建议	-1364
▁你能	-1365
▁我们有	-1366
不仅	-1367
正是	-1368
男孩	-1369
花费	-1370
设计师	-1371
广告	-1372
演奏	-1373
结合	-1374
把这些	-1375
是非常	-1376
有趣的	-1377
设计的	-1378
ir	-1379
火星	-1380
有一些	-1381
这样做	-1382
90	-1383
一件	-1384
接触	-1385
距离	-1386
▁19	-1387
之中	-1388
句话	-1389
颜色	-1390
ity	-1391
▁它的	-1392
大量的	-1393
工作的	-1394
▁这是我	-1395
或是	-1396
边的	-1397
▁b	-1398
到达	-1399
责任	-1400
降低	-1401
你所	-1402
方向	-1403
蛋白	-1404
高兴	-1405
▁我们必须	-1406
oo	-1407
痛苦	-1408
运用	-1409
高的	-1410
都知道	-1411
▁我们要	-1412
二十	-1413
冲突	-1414
都不	-1415
了一些	-1416
▁H	-1417
时的	-1418
条件	-1419
那是	-1420
让他们	-1421
▁但是我们	-1422
会说	-1423
你要	-1424
同情	-1425
政策	-1426
相似	-1427
ay	-1428
和平	-1429
家伙	-1430
绿色	-1431
▁开始	-1432
艾滋病	-1433
global	-1434
放到	-1435
特殊	-1436
进步	-1437
处于	-1438
规则	-1439
,”	-1440
你就	-1441
医学	-1442
▁is	-1443
▁可能	-1444
些什么	-1445
地球上	-1446
这一切	-1447
价格	-1448
有多	-1449
▁如何	-1450
不得不	-1451
还没有	-1452
▁因为他们	-1453
内部	-1454
出去	-1455
投入	-1456
积极	-1457
都能	-1458
▁在这	-1459
什么是	-1460
的想法	-1461
ia	-1462
基于	-1463
独立	-1464
的生活	-1465
法律	-1466
称之	-1467
在我们	-1468
的照片	-1469
行业	-1470
风险	-1471
▁只要	-1472
......	-1473
70	-1474
几年	-1475
学会	-1476
小孩	-1477
快速	-1478
情绪	-1479
测量	-1480
世界各	-1481
▁我可以	-1482
▁然后我	-1483
知的	-1484
见的	-1485
▁人类	-1486
幸运	-1487
模拟	-1488
还在	-1489
还要	-1490
im	-1491
▁”	-1492
爆炸	-1493
不想	-1494
动力	-1495
开放	-1496
是最	-1497
暴力	-1498
的新	-1499
英语	-1500
表示	-1501
称之为	-1502
▁我们也	-1503
▁非常感谢	-1504
那时	-1505
互相	-1506
信仰	-1507
四个	-1508
屏幕	-1509
彼此	-1510
ers	-1511
av	-1512
女士	-1513
我能	-1514
氧化	-1515
质量	-1516
其中的	-1517
的信息	-1518
程度上	-1519
而不是	-1520
sues	-1521
很大	-1522
相反	-1523
统计	-1524
很大的	-1525
未来的	-1526
的能力	-1527
▁issues	-1528
面包	-1529
改变了	-1530
适应	-1531
▁后来	-1532
▁我就	-1533
分之一	-1534
可以看到	-1535
取得	-1536
只要	-1537
),	-1538
交通	-1539
状况	-1540
食品	-1541
他说	-1542
所在	-1543
操作	-1544
这些人	-1545
▁我们能	-1546
了这	-1547
将要	-1548
摄影	-1549
你们的	-1550
保证	-1551
停止	-1552
原始	-1553
对此	-1554
文明	-1555
某个	-1556
比亚	-1557
的国家	-1558
▁但是我	-1559
▁没	-1560
恐龙	-1561
拯救	-1562
晚上	-1563
杂志	-1564
每年	-1565
漂亮	-1566
的那	-1567
组成	-1568
集中	-1569
man	-1570
下降	-1571
的主	-1572
肿瘤	-1573
背景	-1574
蚂蚁	-1575
他人	-1576
本质	-1577
的事物	-1578
的影响	-1579
之外	-1580
千万	-1581
失去	-1582
是不	-1583
▁自	-1584
出生	-1585
武器	-1586
是不是	-1587
名的	-1588
垃圾	-1589
度的	-1590
爱的	-1591
的结果	-1592
to	-1593
文章	-1594
早期	-1595
ac	-1596
▁阿	-1597
刚才	-1598
花了	-1599
给他们	-1600
我们现在	-1601
专业	-1602
别的	-1603
太空	-1604
属于	-1605
当地	-1606
情感	-1607
的确	-1608
角色	-1609
避免	-1610
▁或是	-1611
▁最终	-1612
办公室	-1613
博客	-1614
实在	-1615
课程	-1616
▁来自	-1617
差不多	-1618
总统	-1619
看来	-1620
站在	-1621
造成	-1622
下一个	-1623
▁然后我们	-1624
免费	-1625
tic	-1626
▁那时	-1627
下来的	-1628
情况下	-1629
iness	-1630
富汗	-1631
房子	-1632
日本	-1633
污染	-1634
而是	-1635
▁假如	-1636
▁这一	-1637
一直在	-1638
▁接下来	-1639
银行	-1640
都没有	-1641
告诉你们	-1642
常常	-1643
权利	-1644
马上	-1645
他们在	-1646
变成了	-1647
很多人	-1648
太多	-1649
当中	-1650
很棒	-1651
援助	-1652
教授	-1653
这些东西	-1654
这样一个	-1655
ec	-1656
对吧	-1657
才是	-1658
生长	-1659
破坏	-1660
▁有人	-1661
▁第一	-1662
平衡	-1663
约翰	-1664
资金	-1665
▁之后	-1666
▁我很	-1667
可以在	-1668
有可能	-1669
元素	-1670
关心	-1671
复制	-1672
成本	-1673
星系	-1674
▁任何	-1675
找到了	-1676
的例子	-1677
的声音	-1678
基金	-1679
物体	-1680
理由	-1681
也没有	-1682
工程师	-1683
怎么样	-1684
的演讲	-1685
▁我们会	-1686
即使	-1687
可怕	-1688
报道	-1689
tain	-1690
ap	-1691
sh	-1692
▁F	-1693
器官	-1694
恢复	-1695
昆虫	-1696
负责	-1697
▁这是一	-1698
我们已经	-1699
▁克	-1700
从未	-1701
接近	-1702
用了	-1703
过了	-1704
那儿	-1705
年里	-1706
引起	-1707
是从	-1708
来源	-1709
毫无	-1710
▁每个	-1711
▁W	-1712
年龄	-1713
所谓	-1714
▁我们已经	-1715
儿子	-1716
呼吸	-1717
思维	-1718
特的	-1719
疯狂	-1720
谈谈	-1721
所有人	-1722
▁这样的	-1723
上升	-1724
同事	-1725
威胁	-1726
恐怖	-1727
森林	-1728
所做的	-1729
▁于是我	-1730
▁你可以看到	-1731
▁2	-1732
之处	-1733
回家	-1734
多样	-1735
英雄	-1736
邀请	-1737
▁从而	-1738
▁大概	-1739
▁大约	-1740
产生的	-1741
16	-1742
de	-1743
▁跟	-1744
巨大	-1745
循环	-1746
思议	-1747
来了	-1748
做的事情	-1749
▁那里	-1750
生活中	-1751
的过程	-1752
都可以	-1753
▁E	-1754
式的	-1755
打算	-1756
是由	-1757
逐渐	-1758
神经元	-1759
▁此	-1760
竞争	-1761
翻译	-1762
▁包括	-1763
太阳能	-1764
我们会	-1765
把这个	-1766
美国人	-1767
ry	-1768
博物	-1769
种族	-1770
的环境	-1771
看上去	-1772
▁这不是	-1773
ot	-1774
扫描	-1775
血管	-1776
运行	-1777
大量	-1778
岁的	-1779
▁好吧	-1780
▁想象	-1781
▁而这	-1782
二氧化	-1783
我们对	-1784
生活的	-1785
的力量	-1786
不在	-1787
仔细	-1788
他在	-1789
伊斯	-1790
各个	-1791
文字	-1792
证据	-1793
阅读	-1794
▁或许	-1795
人们的	-1796
博物馆	-1797
这件事	-1798
秘密	-1799
遇到	-1800
▁我们将	-1801
依赖	-1802
压力	-1803
职业	-1804
的设计	-1805
▁如果我	-1806
▁总	-1807
哪些	-1808
对话	-1809
设施	-1810
贫穷	-1811
▁3	-1812
左右	-1813
并非	-1814
智能	-1815
都很	-1816
鼓励	-1817
做的是	-1818
▁我们就	-1819
!”	-1820
▁两	-1821
农业	-1822
利益	-1823
患者	-1824
珊瑚	-1825
▁整个	-1826
▁特别	-1827
▁这张	-1828
存在的	-1829
enter	-1830
▁我不知道	-1831
ri	-1832
下一	-1833
假设	-1834
燃料	-1835
亿美元	-1836
对我们	-1837
阿富汗	-1838
二氧化碳	-1839
op	-1840
不管	-1841
你是	-1842
原则	-1843
咖啡	-1844
害怕	-1845
放弃	-1846
理念	-1847
相对	-1848
500	-1849
▁好的	-1850
▁我还	-1851
图书	-1852
拉克	-1853
旅行	-1854
相比	-1855
结论	-1856
带来的	-1857
的感觉	-1858
▁这也是	-1859
学院	-1860
也就是	-1861
来自于	-1862
蛋白质	-1863
▁现在我们	-1864
包含	-1865
家里	-1866
温度	-1867
置信	-1868
ine	-1869
这是个	-1870
成为一个	-1871
一场	-1872
发表	-1873
阻止	-1874
伊斯兰	-1875
得到的	-1876
没有任何	-1877
17	-1878
习惯	-1879
人生	-1880
像是	-1881
克斯	-1882
再次	-1883
差异	-1884
承认	-1885
监狱	-1886
可能性	-1887
注意到	-1888
的技术	-1889
卫星	-1890
听起来	-1891
人在	-1892
原子	-1893
好吧	-1894
比赛	-1895
观念	-1896
长期	-1897
发展中	-1898
展示了	-1899
有多少	-1900
看到的是	-1901
也能	-1902
成长	-1903
▁需要	-1904
我知道	-1905
ve	-1906
女儿	-1907
想想	-1908
检测	-1909
漫画	-1910
熟悉	-1911
看法	-1912
第三	-1913
群体	-1914
重复	-1915
面前	-1916
ris	-1917
2000	-1918
▁因为它	-1919
▁第一个	-1920
不可思议	-1921
工厂	-1922
建设	-1923
斯特	-1924
玩耍	-1925
终于	-1926
而已	-1927
▁世界	-1928
▁是的	-1929
▁N	-1930
▁几	-1931
▁向	-1932
启发	-1933
必要	-1934
报告	-1935
警察	-1936
成功的	-1937
▁比如说	-1938
发生了什么	-1939
培养	-1940
演示	-1941
的地	-1942
长大	-1943
tainment	-1944
无论	-1945
的水	-1946
社交	-1947
说话	-1948
限制	-1949
▁尤其	-1950
▁我将	-1951
不了	-1952
寿命	-1953
年后	-1954
排放	-1955
记住	-1956
贡献	-1957
进一步	-1958
▁我开始	-1959
▁每个人	-1960
难以置信	-1961
entertainment	-1962
惊讶	-1963
诊断	-1964
追求	-1965
正确的	-1966
▁另一个	-1967
体内	-1968
原理	-1969
层面	-1970
报纸	-1971
这个世界	-1972
▁我们知道	-1973
互动	-1974
同意	-1975
流行	-1976
的高	-1977
见过	-1978
超级	-1979
一个小	-1980
基因组	-1981
▁三	-1982
安德	-1983
自行	-1984
这儿	-1985
部的	-1986
▁你要	-1987
▁而我	-1988
范围内	-1989
这个项目	-1990
▁上	-1991
一块	-1992
信任	-1993
学到	-1994
改善	-1995
灾难	-1996
玻璃	-1997
究竟	-1998
阿拉	-1999
▁同样	-2000
另一种	-2001
▁9	-2002
贫困	-2003
趋势	-2004
▁她说	-2005
▁完全	-2006
▁正在	-2007
出一个	-2008
我们必须	-2009
所有这些	-2010
坚持	-2011
幻灯	-2012
流感	-2013
皮肤	-2014
资料	-2015
还能	-2016
部门	-2017
针对	-2018
气候变化	-2019
▁也就是说	-2020
我很	-2021
探测	-2022
看待	-2023
认知	-2024
驾驶	-2025
联合国	-2026
▁我现在	-2027
在你	-2028
妙的	-2029
疫苗	-2030
细节	-2031
至于	-2032
让它	-2033
▁由于	-2034
喜欢的	-2035
有意思	-2036
usiness	-2037
14	-2038
ie	-2039
▁谁	-2040
享受	-2041
慢慢	-2042
搜索	-2043
是对	-2044
比例	-2045
深入	-2046
记忆	-2047
进去	-2048
的一些	-2049
▁他们说	-2050
▁基本上	-2051
▁我相信	-2052
ag	-2053
▁多	-2054
做得	-2055
博士	-2056
完整	-2057
往往	-2058
把这	-2059
满足	-2060
电池	-2061
男性	-2062
▁10	-2063
之所以	-2064
相同的	-2065
真实的	-2066
▁他们会	-2067
提到	-2068
灭绝	-2069
猩猩	-2070
什么呢	-2071
的发展	-2072
企鹅	-2073
分布	-2074
来做	-2075
激励	-2076
附近	-2077
了这些	-2078
▁或者是	-2079
▁而我们	-2080
be	-2081
▁嗯	-2082
▁小	-2083
交易	-2084
墨西	-2085
好处	-2086
很长	-2087
看不	-2088
粒子	-2089
节目	-2090
▁我对	-2091
出现在	-2092
墨西哥	-2093
是这样的	-2094
▁4	-2095
传递	-2096
区别	-2097
十亿	-2098
变革	-2099
外的	-2100
妻子	-2101
我将	-2102
理想	-2103
这次	-2104
ill	-2105
怎么做	-2106
成为了	-2107
的社会	-2108
那样的	-2109
▁是因为	-2110
从来没有	-2111
作为一个	-2112
ne	-2113
一家	-2114
广泛	-2115
强烈	-2116
得以	-2117
播放	-2118
老鼠	-2119
者们	-2120
这类	-2121
采取	-2122
▁——	-2123
▁至少	-2124
到一个	-2125
▁我们发现	-2126
位于	-2127
创意	-2128
感知	-2129
▁一旦	-2130
▁好了	-2131
我们应该	-2132
今年	-2133
内心	-2134
农民	-2135
卫生	-2136
发出	-2137
怀疑	-2138
沙漠	-2139
脆弱	-2140
除了	-2141
▁目前	-2142
各种各	-2143
足够的	-2144
▁他们在	-2145
出版	-2146
名为	-2147
展现	-2148
摄像	-2149
有所	-2150
红色	-2151
能在	-2152
资本	-2153
199	-2154
ace	-2155
一部分	-2156
会发生	-2157
和其他	-2158
孩子的	-2159
惊人的	-2160
▁全	-2161
团体	-2162
早上	-2163
见到	-2164
购买	-2165
ory	-2166
出现了	-2167
历史上	-2168
生物学	-2169
▁200	-2170
伦敦	-2171
做过	-2172
最好	-2173
混合	-2174
网上	-2175
谷歌	-2176
ard	-2177
▁可是	-2178
▁进行	-2179
可持续	-2180
接下来	-2181
是这样	-2182
▁是一个	-2183
▁我的意思是	-2184
od	-2185
人民	-2186
接着	-2187
普遍	-2188
标志	-2189
爱因	-2190
爸爸	-2191
罗斯	-2192
财富	-2193
障碍	-2194
▁什么	-2195
▁几乎	-2196
▁研究	-2197
存在于	-2198
另外一个	-2199
爱因斯坦	-2200
▁加	-2201
上万	-2202
作家	-2203
由于	-2204
获取	-2205
迅速	-2206
▁它会	-2207
年轻人	-2208
我开始	-2209
的概念	-2210
帮助我们	-2211
古老	-2212
年来	-2213
按照	-2214
无线	-2215
蓝色	-2216
说法	-2217
走向	-2218
进来	-2219
释放	-2220
他们会	-2221
使用的	-2222
发展的	-2223
在美国	-2224
世界各地	-2225
▁这是我们	-2226
也在	-2227
得多	-2228
我有	-2229
找出	-2230
浪费	-2231
美好	-2232
▁下面	-2233
一系列	-2234
认识到	-2235
不够	-2236
刺激	-2237
法国	-2238
组合	-2239
for	-2240
▁你就	-2241
▁许多	-2242
伊拉克	-2243
感觉到	-2244
我们是	-2245
我自己	-2246
的人口	-2247
说的是	-2248
▁所有的	-2249
不仅仅是	-2250
▁随	-2251
创建	-2252
在座	-2253
居住	-2254
愿望	-2255
我对	-2256
技巧	-2257
的书	-2258
输入	-2259
适合	-2260
途径	-2261
▁在这里	-2262
5%	-2263
主意	-2264
从中	-2265
军队	-2266
则是	-2267
利的	-2268
前面	-2269
图表	-2270
影片	-2271
我还	-2272
掌握	-2273
沟通	-2274
点是	-2275
热情	-2276
物品	-2277
身边	-2278
错了	-2279
▁不要	-2280
现在的	-2281
▁我们还	-2282
▁这意味着	-2283
某种程度上	-2284
,"	-2285
24	-2286
严肃	-2287
尔夫	-2288
日常	-2289
没人	-2290
美金	-2291
自动	-2292
部落	-2293
做一个	-2294
变得更	-2295
▁我们都	-2296
每个人都	-2297
▁反	-2298
一项	-2299
公园	-2300
后面	-2301
家人	-2302
技能	-2303
检查	-2304
苹果	-2305
▁也是	-2306
▁你看	-2307
真的是	-2308
▁在我们	-2309
▁有一个	-2310
ke	-2311
发挥	-2312
录像	-2313
消耗	-2314
用户	-2315
虚拟	-2316
路上	-2317
▁就在	-2318
▁除了	-2319
发现的	-2320
幻灯片	-2321
很容易	-2322
我们都	-2323
方面的	-2324
需要的	-2325
13	-2326
▁高	-2327
一群	-2328
你想	-2329
便宜	-2330
到处	-2331
慈善	-2332
机制	-2333
机械	-2334
标记	-2335
现场	-2336
给予	-2337
达尔	-2338
一些人	-2339
基本的	-2340
自然的	-2341
那就是	-2342
非洲的	-2343
▁我是说	-2344
。"	-2345
旅程	-2346
特征	-2347
穿过	-2348
舞台	-2349
衣服	-2350
oog	-2351
我们将	-2352
是怎样	-2353
死亡率	-2354
▁谢谢大家	-2355
?“	-2356
▁马	-2357
伟大	-2358
发光	-2359
合适	-2360
恒星	-2361
期望	-2362
海岸	-2363
维持	-2364
说是	-2365
转移	-2366
了我的	-2367
几个月	-2368
完美的	-2369
我们不	-2370
我希望	-2371
第二个	-2372
▁我们所	-2373
一旦	-2374
成千	-2375
环保	-2376
相机	-2377
确保	-2378
走到	-2379
ver	-2380
▁另一	-2381
万美元	-2382
件事情	-2383
向你们	-2384
来看看	-2385
tics	-2386
▁换	-2387
会在	-2388
兄弟	-2389
公众	-2390
具体	-2391
富有	-2392
核心	-2393
欢迎	-2394
涉及	-2395
走进	-2396
超越	-2397
这条	-2398
顺便	-2399
ric	-2400
▁他在	-2401
个小时	-2402
错误的	-2403
世界上最	-2404
ip	-2405
uc	-2406
▁6	-2407
下了	-2408
制度	-2409
同一	-2410
攻击	-2411
有时	-2412
权力	-2413
笔记	-2414
纳米	-2415
记者	-2416
遗传	-2417
采用	-2418
one	-2419
▁使得	-2420
▁印度	-2421
▁有时	-2422
可能的	-2423
图书馆	-2424
st	-2425
伤害	-2426
判断	-2427
员工	-2428
态度	-2429
金融	-2430
金钱	-2431
间的	-2432
▁但在	-2433
▁如今	-2434
企业家	-2435
在这儿	-2436
▁这些是	-2437
一半	-2438
公开	-2439
准确	-2440
呈现	-2441
彻底	-2442
成员	-2443
曲线	-2444
等待	-2445
话题	-2446
走了	-2447
不仅仅	-2448
▁新	-2449
平台	-2450
旋转	-2451
极端	-2452
玩具	-2453
缺乏	-2454
▁希望	-2455
▁根据	-2456
建筑师	-2457
所谓的	-2458
的项目	-2459
这不是	-2460
这个词	-2461
▁我们对	-2462
▁我喜欢	-2463
个体	-2464
传染	-2465
左边	-2466
开心	-2467
得了	-2468
总结	-2469
选举	-2470
麻烦	-2471
怎样的	-2472
我想要	-2473
岁的时候	-2474
非常重要	-2475
oogle	-2476
人物	-2477
哪儿	-2478
外面	-2479
对称	-2480
手指	-2481
提醒	-2482
每次	-2483
激动	-2484
▁他是	-2485
应该是	-2486
想知道	-2487
我已经	-2488
的人生	-2489
美国的	-2490
一生	-2491
不好	-2492
伊朗	-2493
会儿	-2494
公民	-2495
商品	-2496
对待	-2497
就要	-2498
展开	-2499
执行	-2500
犯罪	-2501
用它	-2502
设想	-2503
象征	-2504
金属	-2505
▁20	-2506
▁使用	-2507
产生了	-2508
公司的	-2509
失去了	-2510
有些人	-2511
▁并不是	-2512
▁举	-2513
专利	-2514
为止	-2515
供应	-2516
极其	-2517
深刻	-2518
传统的	-2519
把他们	-2520
自行车	-2521
▁c	-2522
不太	-2523
人工	-2524
启动	-2525
大气	-2526
很少	-2527
德国	-2528
手段	-2529
打印	-2530
渴望	-2531
邮件	-2532
黑洞	-2533
ell	-2534
他们说	-2535
强大的	-2536
的生物	-2537
▁我当时	-2538
交谈	-2539
奖励	-2540
它会	-2541
将来	-2542
形态	-2543
死了	-2544
版本	-2545
给了	-2546
聚集	-2547
逻辑	-2548
med	-2549
▁创造	-2550
主义者	-2551
如果我	-2552
▁我发现	-2553
▁这是一种	-2554
21	-2555
一台	-2556
中有	-2557
从事	-2558
众人	-2559
动机	-2560
后果	-2561
回事	-2562
尔斯	-2563
尼日	-2564
改造	-2565
最初	-2566
死去	-2567
肌肉	-2568
致命	-2569
行走	-2570
身份	-2571
轨道	-2572
远的	-2573
▁中国	-2574
为我们	-2575
你自己	-2576
▁大多数	-2577
▁有时候	-2578
▁这是在	-2579
生态系统	-2580
去年	-2581
对我	-2582
葡萄	-2583
评论	-2584
这点	-2585
重大	-2586
ich	-2587
▁第三	-2588
同一个	-2589
的第一	-2590
▁5	-2591
丰富	-2592
反对	-2593
哪个	-2594
案例	-2595
边缘	-2596
▁每天	-2597
地球的	-2598
很有趣	-2599
成千上万	-2600
解决方案	-2601
写的	-2602
在一	-2603
天然	-2604
尊重	-2605
平等	-2606
每一	-2607
看过	-2608
简直	-2609
销售	-2610
▁我有	-2611
▁通常	-2612
也不会	-2613
在哪里	-2614
的一种	-2615
的方向	-2616
▁然后你	-2617
对我来说	-2618
▁I	-2619
依靠	-2620
忘记	-2621
说服	-2622
道路	-2623
▁就会	-2624
▁看到	-2625
在我的	-2626
的部分	-2627
美丽的	-2628
▁在一个	-2629
发展中国家	-2630
主题	-2631
回去	-2632
大众	-2633
好奇	-2634
寻常	-2635
成就	-2636
猴子	-2637
电力	-2638
祖先	-2639
稳定	-2640
穆斯	-2641
进了	-2642
---	-2643
了不起	-2644
段时间	-2645
heal	-2646
ah	-2647
保留	-2648
做法	-2649
共享	-2650
右边	-2651
娱乐	-2652
潜水	-2653
灵感	-2654
舞蹈	-2655
都要	-2656
▁我从	-2657
是关于	-2658
的学生	-2659
1000	-2660
我们自己	-2661
没有什么	-2662
um	-2663
合理	-2664
效应	-2665
画面	-2666
问我	-2667
不一样	-2668
像这样	-2669
更大的	-2670
这么多	-2671
▁我们把	-2672
▁对我来说	-2673
▁海	-2674
人和	-2675
优秀	-2676
前进	-2677
处在	-2678
所需	-2679
指出	-2680
旁边	-2681
是你	-2682
有机	-2683
望远	-2684
气体	-2685
调整	-2686
▁一直	-2687
▁将会	-2688
▁我和	-2689
▁是在	-2690
怎么办	-2691
有一天	-2692
望远镜	-2693
穆斯林	-2694
▁现在我	-2695
我们能够	-2696
的情况下	-2697
iP	-2698
we	-2699
事业	-2700
化石	-2701
南非	-2702
去看	-2703
培训	-2704
就有	-2705
展览	-2706
应对	-2707
强大	-2708
特性	-2709
视角	-2710
300	-2711
▁她的	-2712
他们是	-2713
▁因为这	-2714
▁我们应该	-2715
▁这些都是	-2716
在的	-2717
将其	-2718
强调	-2719
真相	-2720
着手	-2721
瞬间	-2722
精确	-2723
背后	-2724
至今	-2725
观的	-2726
▁不同	-2727
做的事	-2728
充满了	-2729
就开始	-2730
的所有	-2731
相当于	-2732
这里的	-2733
▁因为在	-2734
告诉大家	-2735
就是这样	-2736
."	-2737
▁放	-2738
三十	-2739
上有	-2740
不幸	-2741
估计	-2742
倾向	-2743
变的	-2744
如今	-2745
带到	-2746
期待	-2747
期间	-2748
活跃	-2749
演员	-2750
着的	-2751
移植	-2752
纪录	-2753
给他	-2754
转换	-2755
阳光	-2756
▁全球	-2757
▁笑声	-2758
你必须	-2759
大脑的	-2760
带来了	-2761
我们也	-2762
什么时候	-2763
▁于是我们	-2764
你可以看到	-2765
▁开	-2766
不停	-2767
为此	-2768
会被	-2769
倾听	-2770
印象	-2771
地说	-2772
州的	-2773
平面	-2774
快的	-2775
惊奇	-2776
提升	-2777
直觉	-2778
空中	-2779
tiv	-2780
▁Ch	-2781
▁但它	-2782
▁突然	-2783
个例子	-2784
听说过	-2785
有效的	-2786
的机会	-2787
进行了	-2788
▁我们从	-2789
一个问题	-2790
▁我们希望	-2791
▁这就是为什么	-2792
pr	-2793
你有	-2794
公平	-2795
发射	-2796
合成	-2797
图案	-2798
客户	-2799
成果	-2800
摆脱	-2801
来讲	-2802
正如	-2803
看了	-2804
起源	-2805
这位	-2806
道理	-2807
采访	-2808
预防	-2809
▁仅仅	-2810
▁最近	-2811
▁而在	-2812
▁观众	-2813
任何人	-2814
的行为	-2815
阿拉伯	-2816
▁我们用	-2817
health	-2818
依然	-2819
子上	-2820
生意	-2821
疑问	-2822
穿着	-2823
谈到	-2824
▁ch	-2825
▁不仅	-2826
创造力	-2827
发明了	-2828
只需要	-2829
小小的	-2830
注意力	-2831
的关系	-2832
真的很	-2833
知道的	-2834
让人们	-2835
非常的	-2836
arts	-2837
尼日利亚	-2838
你不	-2839
关联	-2840
取决	-2841
投票	-2842
都被	-2843
重建	-2844
饮食	-2845
黑暗	-2846
全新的	-2847
大规模	-2848
还可以	-2849
▁他们是	-2850
中最	-2851
五十	-2852
冒险	-2853
处的	-2854
字母	-2855
应当	-2856
改革	-2857
效率	-2858
毕业	-2859
雕塑	-2860
are	-2861
不只是	-2862
打电话	-2863
没什么	-2864
的事实	-2865
的内容	-2866
社会的	-2867
▁TED	-2868
%。	-2869
oh	-2870
▁哦	-2871
中东	-2872
变暖	-2873
多了	-2874
奴隶	-2875
很久	-2876
情形	-2877
教学	-2878
模仿	-2879
致力	-2880
邻居	-2881
面积	-2882
ion	-2883
▁CA	-2884
今天的	-2885
创造了	-2886
动物的	-2887
提供了	-2888
类似的	-2889
达尔文	-2890
▁你必须	-2891
▁在那里	-2892
我们如何	-2893
▁但是他们	-2894
?"	-2895
▁艾	-2896
头脑	-2897
宣传	-2898
得很	-2899
把我	-2900
教堂	-2901
昨天	-2902
火箭	-2903
紧张	-2904
角落	-2905
谈话	-2906
起了	-2907
重点	-2908
ran	-2909
是我的	-2910
▁你需要	-2911
基础设施	-2912
▁我们认为	-2913
伙伴	-2914
北极	-2915
吃惊	-2916
名叫	-2917
存活	-2918
成立	-2919
探讨	-2920
整体	-2921
衡量	-2922
我现在	-2923
所说的	-2924
部电影	-2925
▁我们是	-2926
告诉他们	-2927
ll	-2928
一致	-2929
两年	-2930
充分	-2931
分裂	-2932
士兵	-2933
大会	-2934
很小	-2935
收到	-2936
教师	-2937
标签	-2938
覆盖	-2939
震惊	-2940
ith	-2941
per	-2942
▁才能	-2943
也不是	-2944
使我们	-2945
唯一的	-2946
基金会	-2947
消费者	-2948
的人类	-2949
的作品	-2950
的变化	-2951
的角度	-2952
非常有	-2953
▁当他们	-2954
▁布	-2955
一份	-2956
不对	-2957
专注	-2958
为何	-2959
仪器	-2960
便是	-2961
发布	-2962
围绕	-2963
夏天	-2964
意见	-2965
我和	-2966
拿着	-2967
文件	-2968
更有	-2969
氧气	-2970
精彩	-2971
ics	-2972
ind	-2973
▁发现	-2974
宇宙的	-2975
提到的	-2976
被称为	-2977
那么多	-2978
,000	-2979
SA	-2980
ex	-2981
▁下	-2982
三维	-2983
不足	-2984
外交	-2985
实践	-2986
志愿	-2987
本来	-2988
理查	-2989
称作	-2990
▁过去	-2991
你需要	-2992
取决于	-2993
看不到	-2994
笔记本	-2995
肯尼亚	-2996
这个故事	-2997
▁才	-2998
一百	-2999
人群	-3000
修复	-3001
制的	-3002
加上	-3003
即将	-3004
引擎	-3005
意大	-3006
样本	-3007
清晰	-3008
激情	-3009
片段	-3010
秒钟	-3011
算法	-3012
营养	-3013
观看	-3014
麦克	-3015
son	-3016
▁我把	-3017
▁每年	-3018
▁社会	-3019
在这些	-3020
很多的	-3021
拥有的	-3022
经济学家	-3023
给你们看	-3024
45	-3025
了吗	-3026
农场	-3027
地上	-3028
平方	-3029
抓住	-3030
推动	-3031
点子	-3032
现状	-3033
神秘	-3034
血液	-3035
说到	-3036
送到	-3037
pol	-3038
▁我能	-3039
已经被	-3040
干细胞	-3041
意义上	-3042
致力于	-3043
黑猩猩	-3044
的问题是	-3045
解决问题	-3046
这些问题	-3047
各种各样的	-3048
ik	-3049
sp	-3050
▁天	-3051
之内	-3052
伯特	-3053
分离	-3054
华盛	-3055
奇妙	-3056
崩溃	-3057
带有	-3058
想像	-3059
村庄	-3060
混乱	-3061
症状	-3062
矛盾	-3063
诞生	-3064
贵的	-3065
费用	-3066
辩论	-3067
透明	-3068
预算	-3069
技术的	-3070
特别的	-3071
美好的	-3072
一段时间	-3073
这些数据	-3074
乳腺	-3075
人体	-3076
以下	-3077
免疫	-3078
加州	-3079
大小	-3080
引发	-3081
律师	-3082
愤怒	-3083
手臂	-3084
指导	-3085
指数	-3086
损失	-3087
构建	-3088
种植	-3089
难道	-3090
198	-3091
了解到	-3092
华盛顿	-3093
听到的	-3094
多样性	-3095
年轻的	-3096
开始的	-3097
研究的	-3098
让你们	-3099
▁但是在	-3100
▁尤其是	-3101
▁我们不	-3102
了个	-3103
作者	-3104
前的	-3105
可是	-3106
国的	-3107
圣经	-3108
对方	-3109
少年	-3110
我去	-3111
放大	-3112
没法	-3113
犹太	-3114
符合	-3115
纤维	-3116
赋予	-3117
▁上面	-3118
▁大脑	-3119
做这个	-3120
和我们	-3121
很简单	-3122
是如此	-3123
有一种	-3124
特殊的	-3125
飞行器	-3126
▁因为他	-3127
年的时间	-3128
▁7	-3129
两者	-3130
决策	-3131
噪音	-3132
在了	-3133
基督	-3134
外科	-3135
寻求	-3136
层次	-3137
巴基	-3138
开车	-3139
当作	-3140
形象	-3141
感情	-3142
拒绝	-3143
融合	-3144
表情	-3145
规划	-3146
还会	-3147
▁一位	-3148
一件事	-3149
感受到	-3150
▁想象一下	-3151
▁我们正在	-3152
再生	-3153
回收	-3154
层的	-3155
巴西	-3156
推广	-3157
流动	-3158
级的	-3159
高度	-3160
mus	-3161
▁叫做	-3162
▁顺便	-3163
别人的	-3164
朋友们	-3165
组织的	-3166
ts	-3167
”(	-3168
▁斯	-3169
久的	-3170
保罗	-3171
听说	-3172
地位	-3173
影像	-3174
措施	-3175
游泳	-3176
爱情	-3177
疟疾	-3178
稍微	-3179
突破	-3180
贝尔	-3181
进展	-3182
隐藏	-3183
高中	-3184
高速	-3185
ath	-3186
▁去年	-3187
▁设计	-3188
▁这也	-3189
可以用	-3190
大家都	-3191
或者是	-3192
相关的	-3193
▁我已经	-3194
▁让他们	-3195
非常非常	-3196
Google	-3197
em	-3198
▁《	-3199
上千	-3200
保存	-3201
动画	-3202
吸收	-3203
如同	-3204
它在	-3205
年了	-3206
想的	-3207
改进	-3208
杉矶	-3209
清洁	-3210
链接	-3211
频率	-3212
首歌	-3213
400	-3214
▁在那	-3215
▁成为	-3216
洛杉矶	-3217
的速度	-3218
系统的	-3219
这个人	-3220
▁世界上	-3221
大多数人	-3222
nd	-3223
▁8	-3224
不知	-3225
争论	-3226
产业	-3227
公里	-3228
加拿	-3229
加速	-3230
奇迹	-3231
差别	-3232
拿到	-3233
指挥	-3234
格兰	-3235
美洲	-3236
袭击	-3237
难题	-3238
ven	-3239
▁拥有	-3240
▁每次	-3241
世纪的	-3242
因为我	-3243
心脏病	-3244
▁他们都	-3245
▁每一个	-3246
生物学家	-3247
万人	-3248
五个	-3249
作出	-3250
保健	-3251
回顾	-3252
埃及	-3253
懂得	-3254
敏感	-3255
策略	-3256
紧密	-3257
繁殖	-3258
练习	-3259
蜜蜂	-3260
转化	-3261
还没	-3262
这段	-3263
ook	-3264
wor	-3265
▁经过	-3266
▁随着	-3267
健康的	-3268
完成了	-3269
巴基斯坦	-3270
▁作为一个	-3271
▁所以他们	-3272
丈夫	-3273
个性	-3274
代的	-3275
单词	-3276
忽略	-3277
民族	-3278
照顾	-3279
特定	-3280
留下	-3281
识别	-3282
钢琴	-3283
org	-3284
our	-3285
同情心	-3286
是可以	-3287
的观点	-3288
物理学家	-3289
99	-3290
一无	-3291
一片	-3292
亚洲	-3293
全国	-3294
制定	-3295
地下	-3296
地理	-3297
扮演	-3298
是谁	-3299
死于	-3300
沿着	-3301
的前	-3302
ild	-3303
不喜欢	-3304
完成的	-3305
时间的	-3306
有两个	-3307
的空间	-3308
高尔夫	-3309
avid	-3310
▁或者说	-3311
在我们的	-3312
我不知道	-3313
ev	-3314
iv	-3315
▁,	-3316
不少	-3317
人士	-3318
▁	-3319
的	-3320
,	-3321
我	-3322
。	-3323
是	-3324
们	-3325
一	-3326
这	-3327
在	-3328
个	-3329
有	-3330
了	-3331
不	-3332
人	-3333
你	-3334
他	-3335
到	-3336
以	-3337
为	-3338
来	-3339
就	-3340
些	-3341
上	-3342
能	-3343
会	-3344
可	-3345
大	-3346
e	-3347
它	-3348
要	-3349
那	-3350
时	-3351
生	-3352
和	-3353
所	-3354
a	-3355
中	-3356
t	-3357
么	-3358
看	-3359
如	-3360
说	-3361
里	-3362
n	-3363
想	-3364
现	-3365
-	-3366
用	-3367
很	-3368
样	-3369
多	-3370
0	-3371
o	-3372
i	-3373
地	-3374
对	-3375
过	-3376
因	-3377
事	-3378
也	-3379
都	-3380
但	-3381
.	-3382
发	-3383
而	-3384
家	-3385
做	-3386
?	-3387
得	-3388
于	-3389
种	-3390
后	-3391
l	-3392
子	-3393
年	-3394
学	-3395
自	-3396
“	-3397
出	-3398
成	-3399
当	-3400
r	-3401
作	-3402
s	-3403
:	-3404
实	-3405
然	-3406
”	-3407
方	-3408
去	-3409
好	-3410
下	-3411
果	-3412
h	-3413
没	-3414
开	-3415
物	-3416
分	-3417
之	-3418
最	-3419
道	-3420
同	-3421
经	-3422
着	-3423
什	-3424
c	-3425
还	-3426
国	-3427
)	-3428
(	-3429
1	-3430
知	-3431
其	-3432
从	-3433
行	-3434
面	-3435
常	-3436
非	-3437
动	-3438
问	-3439
把	-3440
意	-3441
者	-3442
让	-3443
起	-3444
并	-3445
变	-3446
法	-3447
更	-3448
正	-3449
/	-3450
—	-3451
力	-3452
只	-3453
机	-3454
间	-3455
世	-3456
小	-3457
情	-3458
天	-3459
题	-3460
m	-3461
性	-3462
将	-3463
关	-3464
_	-3465
体	-3466
点	-3467
被	-3468
前	-3469
工	-3470
进	-3471
理	-3472
她	-3473
像	-3474
界	-3475
感	-3476
或	-3477
化	-3478
数	-3479
美	-3480
重	-3481
声	-3482
给	-3483
西	-3484
比	-3485
解	-3486
2	-3487
相	-3488
何	-3489
此	-3490
真	-3491
部	-3492
全	-3493
d	-3494
本	-3495
新	-3496
心	-3497
定	-3498
u	-3499
度	-3500
使	-3501
始	-3502
电	-3503
g	-3504
计	-3505
候	-3506
每	-3507
需	-3508
信	-3509
w	-3510
系	-3511
认	-3512
与	-3513
己	-3514
明	-3515
笑	-3516
且	-3517
应	-3518
类	-3519
通	-3520
活	-3521
东	-3522
已	-3523
无	-3524
斯	-3525
造	-3526
制	-3527
特	-3528
第	-3529
量	-3530
式	-3531
设	-3532
、	-3533
5	-3534
长	-3535
加	-3536
术	-3537
觉	-3538
孩	-3539
手	-3540
基	-3541
建	-3542
接	-3543
次	-3544
两	-3545
结	-3546
利	-3547
展	-3548
p	-3549
程	-3550
公	-3551
高	-3552
科	-3553
球	-3554
论	-3555
话	-3556
合	-3557
表	-3558
回	-3559
代	-3560
入	-3561
图	-3562
片	-3563
许	-3564
身	-3565
病	-3566
器	-3567
提	-3568
y	-3569
件	-3570
外	-3571
放	-3572
产	-3573
教	-3574
儿	-3575
位	-3576
尔	-3577
主	-3578
目	-3579
技	-3580
脑	-3581
女	-3582
谢	-3583
几	-3584
向	-3585
及	-3586
讲	-3587
统	-3588
9	-3589
完	-3590
内	-3591
水	-3592
任	-3593
创	-3594
带	-3595
怎	-3596
十	-3597
三	-3598
决	-3599
观	-3600
直	-3601
乐	-3602
业	-3603
受	-3604
再	-3605
思	-3606
改	-3607
仅	-3608
呢	-3609
试	-3610
影	-3611
研	-3612
告	-3613
车	-3614
3	-3615
究	-3616
原	-3617
够	-3618
确	-3619
望	-3620
音	-3621
处	-3622
少	-3623
太	-3624
k	-3625
别	-3626
命	-3627
场	-3628
品	-3629
象	-3630
D	-3631
该	-3632
保	-3633
克	-3634
文	-3635
演	-3636
视	-3637
头	-3638
示	-3639
组	-3640
色	-3641
区	-3642
听	-3643
万	-3644
由	-3645
运	-3646
找	-3647
海	-3648
网	-3649
名	-3650
星	-3651
·	-3652
达	-3653
今	-3654
另	-3655
见	-3656
b	-3657
平	-3658
形	-3659
存	-3660
至	-3661
识	-3662
据	-3663
神	-3664
4	-3665
才	-3666
难	-3667
传	-3668
气	-3669
A	-3670
空	-3671
模	-3672
单	-3673
验	-3674
社	-3675
拉	-3676
等	-3677
整	-3678
管	-3679
义	-3680
期	-3681
例	-3682
各	-3683
吗	-3684
二	-3685
际	-3686
诉	-3687
市	-3688
必	-3689
故	-3690
德	-3691
走	-3692
息	-3693
政	-3694
算	-3695
光	-3696
复	-3697
百	-3698
8	-3699
交	-3700
先	-3701
打	-3702
记	-3703
项	-3704
细	-3705
照	-3706
6	-3707
英	-3708
T	-3709
越	-3710
又	-3711
持	-3712
质	-3713
希	-3714
反	-3715
流	-3716
快	-3717
"	-3718
边	-3719
谈	-3720
助	-3721
医	-3722
爱	-3723
吧	-3724
立	-3725
安	-3726
♫	-3727
字	-3728
花	-3729
线	-3730
源	-3731
叫	-3732
约	-3733
亚	-3734
总	-3735
资	-3736
金	-3737
条	-3738
简	-3739
喜	-3740
联	-3741
选	-3742
测	-3743
标	-3744
战	-3745
张	-3746
7	-3747
具	-3748
型	-3749
语	-3750
注	-3751
师	-3752
民	-3753
老	-3754
环	-3755
书	-3756
切	-3757
历	-3758
转	-3759
治	-3760
E	-3761
言	-3762
飞	-3763
未	-3764
洲	-3765
死	-3766
食	-3767
收	-3768
须	-3769
员	-3770
奇	-3771
跟	-3772
趣	-3773
极	-3774
帮	-3775
显	-3776
马	-3777
失	-3778
元	-3779
欢	-3780
远	-3781
料	-3782
段	-3783
白	-3784
口	-3785
路	-3786
S	-3787
取	-3788
考	-3789
消	-3790
离	-3791
布	-3792
众	-3793
v	-3794
尼	-3795
日	-3796
构	-3797
某	-3798
导	-3799
近	-3800
印	-3801
写	-3802
响	-3803
指	-3804
掌	-3805
根	-3806
月	-3807
错	-3808
画	-3809
费	-3810
况	-3811
共	-3812
士	-3813
刚	-3814
却	-3815
司	-3816
领	-3817
步	-3818
维	-3819
境	-3820
f	-3821
格	-3822
强	-3823
包	-3824
案	-3825
哪	-3826
亲	-3827
四	-3828
概	-3829
z	-3830
续	-3831
游	-3832
效	-3833
钱	-3834
角	-3835
即	-3836
兴	-3837
集	-3838
住	-3839
C	-3840
状	-3841
容	-3842
服	-3843
母	-3844
!	-3845
议	-3846
B	-3847
称	-3848
千	-3849
引	-3850
功	-3851
室	-3852
则	-3853
岁	-3854
深	-3855
价	-3856
层	-3857
精	-3858
值	-3859
M	-3860
习	-3861
曾	-3862
互	-3863
P	-3864
周	-3865
似	-3866
准	-3867
速	-3868
首	-3869
超	-3870
备	-3871
疗	-3872
态	-3873
五	-3874
杂	-3875
史	-3876
证	-3877
供	-3878
甚	-3879
求	-3880
群	-3881
争	-3882
育	-3883
济	-3884
巴	-3885
置	-3886
装	-3887
便	-3888
艺	-3889
随	-3890
念	-3891
男	-3892
织	-3893
城	-3894
域	-3895
拥	-3896
眼	-3897
断	-3898
清	-3899
终	-3900
干	-3901
阿	-3902
风	-3903
站	-3904
乎	-3905
石	-3906
答	-3907
罗	-3908
调	-3909
否	-3910
玩	-3911
请	-3912
令	-3913
底	-3914
增	-3915
易	-3916
拿	-3917
%	-3918
控	-3919
规	-3920
激	-3921
台	-3922
足	-3923
权	-3924
亿	-3925
参	-3926
商	-3927
专	-3928
办	-3929
报	-3930
友	-3931
假	-3932
预	-3933
筑	-3934
尽	-3935
热	-3936
幸	-3937
致	-3938
节	-3939
护	-3940
味	-3941
胞	-3942
围	-3943
房	-3944
投	-3945
满	-3946
率	-3947
务	-3948
择	-3949
微	-3950
校	-3951
惊	-3952
林	-3953
兰	-3954
查	-3955
门	-3956
症	-3957
录	-3958
支	-3959
获	-3960
绝	-3961
油	-3962
鱼	-3963
素	-3964
除	-3965
纪	-3966
买	-3967
N	-3968
卡	-3969
米	-3970
连	-3971
探	-3972
享	-3973
黑	-3974
愿	-3975
火	-3976
往	-3977
团	-3978
半	-3979
吃	-3980
队	-3981
移	-3982
索	-3983
低	-3984
刻	-3985
戏	-3986
止	-3987
富	-3988
述	-3989
读	-3990
号	-3991
划	-3992
毒	-3993
释	-3994
早	-3995
G	-3996
突	-3997
R	-3998
巨	-3999
钟	-4000
院	-4001
寻	-4002
列	-4003
密	-4004
待	-4005
药	-4006
普	-4007
坐	-4008
府	-4009
轻	-4010
伊	-4011
险	-4012
停	-4013
推	-4014
察	-4015
拍	-4016
山	-4017
差	-4018
频	-4019
父	-4020
座	-4021
智	-4022
朋	-4023
络	-4024
害	-4025
击	-4026
独	-4027
景	-4028
摄	-4029
洋	-4030
讨	-4031
排	-4032
块	-4033
健	-4034
举	-4035
广	-4036
福	-4037
纳	-4038
土	-4039
宇	-4040
适	-4041
歌	-4042
康	-4043
落	-4044
吸	-4045
I	-4046
谁	-4047
较	-4048
降	-4049
染	-4050
充	-4051
博	-4052
级	-4053
恐	-4054
植	-4055
疾	-4056
词	-4057
阳	-4058
射	-4059
养	-4060
;	-4061
宙	-4062
困	-4063
夫	-4064
尝	-4065
掉	-4066
核	-4067
啊	-4068
客	-4069
久	-4070
份	-4071
妈	-4072
J	-4073
汽	-4074
穿	-4075
换	-4076
播	-4077
继	-4078
危	-4079
南	-4080
杀	-4081
采	-4082
律	-4083
六	-4084
减	-4085
材	-4086
留	-4087
癌	-4088
纸	-4089
伤	-4090
古	-4091
序	-4092
哈	-4093
短	-4094
L	-4095
积	-4096
H	-4097
《	-4098
》	-4099
庭	-4100
州	-4101
童	-4102
限	-4103
背	-4104
革	-4105
K	-4106
依	-4107
皮	-4108
严	-4109
亡	-4110
树	-4111
艾	-4112
农	-4113
血	-4114
温	-4115
威	-4116
棒	-4117
坏	-4118
左	-4119
破	-4120
救	-4121
鼓	-4122
异	-4123
晚	-4124
慢	-4125
卫	-4126
肯	-4127
红	-4128
剧	-4129
仍	-4130
免	-4131
曲	-4132
顿	-4133
军	-4134
课	-4135
临	-4136
板	-4137
描	-4138
括	-4139
压	-4140
波	-4141
触	-4142
升	-4143
营	-4144
善	-4145
冰	-4146
志	-4147
坦	-4148
森	-4149
靠	-4150
范	-4151
菌	-4152
官	-4153
居	-4154
担	-4155
舞	-4156
灵	-4157
伦	-4158
右	-4159
责	-4160
误	-4161
挑	-4162
遇	-4163
馆	-4164
束	-4165
镜	-4166
冲	-4167
哥	-4168
丽	-4169
怪	-4170
灯	-4171
北	-4172
益	-4173
版	-4174
F	-4175
塑	-4176
痛	-4177
承	-4178
奥	-4179
帝	-4180
修	-4181
倍	-4182
努	-4183
虑	-4184
施	-4185
送	-4186
防	-4187
媒	-4188
暴	-4189
势	-4190
虫	-4191
怕	-4192
欧	-4193
顶	-4194
旅	-4195
伯	-4196
介	-4197
紧	-4198
初	-4199
含	-4200
负	-4201
跳	-4202
双	-4203
企	-4204
策	-4205
虽	-4206
追	-4207
潜	-4208
尺	-4209
牛	-4210
赛	-4211
族	-4212
木	-4213
输	-4214
塔	-4215
纽	-4216
句	-4217
付	-4218
犯	-4219
永	-4220
唯	-4221
聚	-4222
O	-4223
八	-4224
属	-4225
般	-4226
船	-4227
妙	-4228
练	-4229
沙	-4230
弹	-4231
端	-4232
贫	-4233
盖	-4234
亮	-4235
户	-4236
圣	-4237
华	-4238
苦	-4239
岛	-4240
局	-4241
础	-4242
翻	-4243
患	-4244
疑	-4245
编	-4246
街	-4247
迷	-4248
配	-4249
训	-4250
优	-4251
启	-4252
键	-4253
阶	-4254
励	-4255
按	-4256
诺	-4257
抗	-4258
架	-4259
骨	-4260
楚	-4261
监	-4262
闻	-4263
软	-4264
园	-4265
餐	-4266
伙	-4267
七	-4268
协	-4269
肉	-4270
奖	-4271
穷	-4272
典	-4273
幻	-4274
曼	-4275
码	-4276
伟	-4277
W	-4278
脏	-4279
败	-4280
河	-4281
笔	-4282
怀	-4283
贝	-4284
跑	-4285
融	-4286
检	-4287
遍	-4288
酒	-4289
麦	-4290
均	-4291
暗	-4292
氧	-4293
绿	-4294
零	-4295
卖	-4296
奏	-4297
呼	-4298
蓝	-4299
洞	-4300
碳	-4301
顺	-4302
班	-4303
妇	-4304
折	-4305
征	-4306
缺	-4307
倒	-4308
蛋	-4309
村	-4310
龙	-4311
奋	-4312
秘	-4313
略	-4314
混	-4315
糟	-4316
丝	-4317
恶	-4318
萨	-4319
评	-4320
坚	-4321
宗	-4322
唱	-4323
套	-4324
藏	-4325
梦	-4326
警	-4327
店	-4328
麻	-4329
屋	-4330
遗	-4331
捕	-4332
x	-4333
巧	-4334
职	-4335
恩	-4336
章	-4337
顾	-4338
勒	-4339
弃	-4340
幅	-4341
脚	-4342
姆	-4343
航	-4344
弄	-4345
牙	-4346
拟	-4347
炸	-4348
著	-4349
托	-4350
迪	-4351
距	-4352
灭	-4353
鲁	-4354
培	-4355
蒂	-4356
塞	-4357
秒	-4358
谷	-4359
洛	-4360
衡	-4361
哦	-4362
漫	-4363
爆	-4364
诗	-4365
乱	-4366
宝	-4367
祖	-4368
雷	-4369
旧	-4370
瑞	-4371
滋	-4372
派	-4373
脱	-4374
熟	-4375
衣	-4376
冷	-4377
圈	-4378
堂	-4379
渐	-4380
狂	-4381
避	-4382
震	-4383
狗	-4384
蚁	-4385
迹	-4386
埃	-4387
登	-4388
退	-4389
鸟	-4390
幕	-4391
析	-4392
搞	-4393
票	-4394
透	-4395
莱	-4396
倾	-4397
罪	-4398
访	-4399
九	-4400
判	-4401
占	-4402
银	-4403
青	-4404
竟	-4405
浪	-4406
爸	-4407
聪	-4408
草	-4409
弱	-4410
粉	-4411
散	-4412
途	-4413
彩	-4414
轮	-4415
销	-4416
页	-4417
操	-4418
墙	-4419
悲	-4420
刺	-4421
苏	-4422
伴	-4423
牌	-4424
款	-4425
楼	-4426
睛	-4427
宣	-4428
授	-4429
猜	-4430
缩	-4431
仪	-4432
懂	-4433
杰	-4434
耳	-4435
辆	-4436
竞	-4437
鼠	-4438
损	-4439
朗	-4440
液	-4441
燃	-4442
陆	-4443
旦	-4444
针	-4445
忘	-4446
献	-4447
醒	-4448
予	-4449
扩	-4450
脸	-4451
雄	-4452
财	-4453
佛	-4454
绍	-4455
猩	-4456
疫	-4457
瓦	-4458
吉	-4459
腿	-4460
诊	-4461
盘	-4462
尤	-4463
阻	-4464
黄	-4465
毫	-4466
漂	-4467
沉	-4468
屏	-4469
静	-4470
固	-4471
延	-4472
睡	-4473
您	-4474
野	-4475
V	-4476
径	-4477
乳	-4478
劳	-4479
堆	-4480
疯	-4481
赖	-4482
武	-4483
糕	-4484
毛	-4485
隐	-4486
繁	-4487
贵	-4488
•	-4489
夜	-4490
良	-4491
彼	-4492
惧	-4493
私	-4494
慧	-4495
毁	-4496
默	-4497
j	-4498
偏	-4499
库	-4500
逐	-4501
铁	-4502
颜	-4503
谓	-4504
婴	-4505
绕	-4506
储	-4507
辑	-4508
附	-4509
恰	-4510
符	-4511
撞	-4512
挥	-4513
烈	-4514
篇	-4515
乌	-4516
归	-4517
封	-4518
厂	-4519
床	-4520
旁	-4521
估	-4522
斗	-4523
糖	-4524
嗯	-4525
援	-4526
露	-4527
额	-4528
抱	-4529
桌	-4530
王	-4531
礼	-4532
粒	-4533
闭	-4534
障	-4535
尾	-4536
替	-4537
耗	-4538
蜂	-4539
仿	-4540
弗	-4541
循	-4542
搜	-4543
旋	-4544
松	-4545
绘	-4546
握	-4547
枪	-4548
滑	-4549
龄	-4550
允	-4551
链	-4552
售	-4553
批	-4554
摩	-4555
胜	-4556
仰	-4557
载	-4558
虚	-4559
磁	-4560
雨	-4561
慈	-4562
摆	-4563
污	-4564
碰	-4565
箱	-4566
椅	-4567
毕	-4568
绪	-4569
丹	-4570
尊	-4571
废	-4572
琴	-4573
冒	-4574
急	-4575
抓	-4576
狱	-4577
菜	-4578
译	-4579
婚	-4580
泡	-4581
购	-4582
汗	-4583
沃	-4584
魔	-4585
圆	-4586
灾	-4587
Y	-4588
休	-4589
奶	-4590
殊	-4591
促	-4592
剂	-4593
厅	-4594
洗	-4595
省	-4596
袋	-4597
裂	-4598
颗	-4599
扫	-4600
仔	-4601
瘤	-4602
跨	-4603
迫	-4604
蒙	-4605
酷	-4606
肿	-4607
余	-4608
稍	-4609
菲	-4610
赢	-4611
副	-4612
叶	-4613
香	-4614
寿	-4615
池	-4616
荣	-4617
阅	-4618
忆	-4619
玛	-4620
碎	-4621
稳	-4622
恒	-4623
执	-4624
肢	-4625
隔	-4626
戴	-4627
驱	-4628
偶	-4629
瓶	-4630
诸	-4631
谱	-4632
夏	-4633
浮	-4634
股	-4635
侵	-4636
穆	-4637
驾	-4638
鹅	-4639
X	-4640
挺	-4641
耍	-4642
聊	-4643
览	-4644
雅	-4645
驶	-4646
肤	-4647
审	-4648
贴	-4649
递	-4650
借	-4651
惯	-4652
桥	-4653
碍	-4654
丁	-4655
午	-4656
岸	-4657
弟	-4658
啦	-4659
守	-4660
禁	-4661
轨	-4662
残	-4663
忽	-4664
荷	-4665
货	-4666
邮	-4667
烦	-4668
烧	-4669
迎	-4670
趋	-4671
捐	-4672
既	-4673
灰	-4674
签	-4675
诞	-4676
俄	-4677
兹	-4678
墨	-4679
峰	-4680
赞	-4681
饮	-4682
凡	-4683
昆	-4684
盛	-4685
喝	-4686
拯	-4687
珊	-4688
补	-4689
遭	-4690
爬	-4691
邀	-4692
雪	-4693
末	-4694
蚂	-4695
霍	-4696
钢	-4697
翰	-4698
乔	-4699
剩	-4700
暖	-4701
猎	-4702
硬	-4703
陷	-4704
圾	-4705
垃	-4706
肥	-4707
忙	-4708
秀	-4709
缘	-4710
洁	-4711
涉	-4712
肌	-4713
噢	-4714
抽	-4715
脉	-4716
抑	-4717
漠	-4718
沟	-4719
焦	-4720
芬	-4721
莫	-4722
诚	-4723
徒	-4724
阴	-4725
伸	-4726
窗	-4727
若	-4728
攻	-4729
欲	-4730
羊	-4731
蚊	-4732
雕	-4733
鲜	-4734
─	-4735
党	-4736
扎	-4737
鲨	-4738
恢	-4739
拜	-4740
沿	-4741
逃	-4742
呈	-4743
帕	-4744
迈	-4745
宜	-4746
彻	-4747
悉	-4748
尖	-4749
胁	-4750
鸡	-4751
怖	-4752
乡	-4753
邻	-4754
姐	-4755
汇	-4756
泛	-4757
兵	-4758
扰	-4759
振	-4760
朝	-4761
酸	-4762
凯	-4763
讯	-4764
饭	-4765
腺	-4766
妻	-4767
敦	-4768
叠	-4769
殖	-4770
丢	-4771
跃	-4772
踪	-4773
喷	-4774
摇	-4775
敏	-4776
荒	-4777
咖	-4778
啡	-4779
纯	-4780
丧	-4781
呆	-4782
堡	-4783
覆	-4784
孤	-4785
瑚	-4786
乏	-4787
忍	-4788
乘	-4789
妹	-4790
季	-4791
汉	-4792
逊	-4793
玻	-4794
缓	-4795
脆	-4796
丰	-4797
偷	-4798
宽	-4799
潮	-4800
胶	-4801
岩	-4802
敌	-4803
苗	-4804
鞋	-4805
厌	-4806
赚	-4807
臂	-4808
杉	-4809
衰	-4810
鲸	-4811
泰	-4812
烟	-4813
脊	-4814
撒	-4815
镇	-4816
渴	-4817
矿	-4818
胡	-4819
莎	-4820
讶	-4821
贡	-4822
赋	-4823
猴	-4824
艰	-4825
盒	-4826
U	-4827
腐	-4828
辨	-4829
哲	-4830
尚	-4831
械	-4832
戈	-4833
敢	-4834
娜	-4835
搬	-4836
杯	-4837
蜜	-4838
猪	-4839
邦	-4840
兄	-4841
扔	-4842
映	-4843
璃	-4844
猫	-4845
・	-4846
卷	-4847
愈	-4848
搭	-4849
辩	-4850
嘴	-4851
珍	-4852
摸	-4853
瑟	-4854
迅	-4855
刷	-4856
'	-4857
孔	-4858
抵	-4859
昂	-4860
湾	-4861
佳	-4862
蛛	-4863
侧	-4864
壁	-4865
磨	-4866
箭	-4867
肺	-4868
赶	-4869
席	-4870
累	-4871
脂	-4872
净	-4873
孕	-4874
胎	-4875
勇	-4876
膜	-4877
庄	-4878
插	-4879
梅	-4880
幼	-4881
犹	-4882
督	-4883
肃	-4884
饥	-4885
厨	-4886
敬	-4887
骑	-4888
[	-4889
]	-4890
割	-4891
卢	-4892
寸	-4893
暂	-4894
横	-4895
闪	-4896
祝	-4897
轴	-4898
骗	-4899
忧	-4900
糊	-4901
帐	-4902
朵	-4903
涂	-4904
郁	-4905
措	-4906
揭	-4907
耐	-4908
耶	-4909
舒	-4910
雇	-4911
喻	-4912
「	-4913
」	-4914
寄	-4915
携	-4916
昨	-4917
苹	-4918
壮	-4919
愤	-4920
袭	-4921
匹	-4922
奴	-4923
怒	-4924
桑	-4925
赏	-4926
逻	-4927
云	-4928
晨	-4929
纤	-4930
辛	-4931
钻	-4932
庞	-4933
瞬	-4934
叹	-4935
悬	-4936
膀	-4937
刀	-4938
币	-4939
拖	-4940
遥	-4941
饿	-4942
Z	-4943
吹	-4944
挂	-4945
甲	-4946
崩	-4947
蹈	-4948
委	-4949
截	-4950
氢	-4951
漏	-4952
‘	-4953
宫	-4954
盟	-4955
恋	-4956
扮	-4957
挣	-4958
泥	-4959
莉	-4960
娱	-4961
抛	-4962
梯	-4963
欣	-4964
津	-4965
薄	-4966
髓	-4967
庆	-4968
惑	-4969
疼	-4970
填	-4971
掘	-4972
萄	-4973
葡	-4974
询	-4975
嘛	-4976
拒	-4977
挖	-4978
籍	-4979
茨	-4980
谎	-4981
滚	-4982
穴	-4983
罕	-4984
剪	-4985
滴	-4986
贸	-4987
壳	-4988
牧	-4989
盲	-4990
羞	-4991
裁	-4992
哇	-4993
噪	-4994
招	-4995
春	-4996
柱	-4997
框	-4998
哭	-4999
矛	-5000
陈	-5001
黎	-5002
’	-5003
冠	-5004
泳	-5005
蝇	-5006
袖	-5007
夺	-5008
愚	-5009
粗	-5010
综	-5011
豆	-5012
吓	-5013
扬	-5014
熊	-5015
隆	-5016
鬼	-5017
厚	-5018
喂	-5019
溃	-5020
礁	-5021
粘	-5022
魅	-5023
鼻	-5024
伍	-5025
践	-5026
饰	-5027
宾	-5028
愉	-5029
渔	-5030
炎	-5031
盾	-5032
磅	-5033
纹	-5034
蠢	-5035
鸦	-5036
呀	-5037
灌	-5038
田	-5039
肝	-5040
赫	-5041
馈	-5042
齐	-5043
齿	-5044
弦	-5045
晰	-5046
翼	-5047
遵	-5048
捉	-5049
桶	-5050
谋	-5051
酱	-5052
隶	-5053
杆	-5054
疟	-5055
税	-5056
肩	-5057
胖	-5058
诱	-5059
弯	-5060
浓	-5061
渡	-5062
煤	-5063
廉	-5064
茶	-5065
豪	-5066
饼	-5067
伞	-5068
擎	-5069
滤	-5070
胆	-5071
绩	-5072
订	-5073
迁	-5074
锁	-5075
催	-5076
嘿	-5077
晶	-5078
淡	-5079
眠	-5080
虎	-5081
醉	-5082
魂	-5083
炼	-5084
申	-5085
尿	-5086
拼	-5087
棵	-5088
甜	-5089
罚	-5090
册	-5091
喊	-5092
泄	-5093
盗	-5094
稀	-5095
阐	-5096
阵	-5097
悦	-5098
档	-5099
珠	-5100
详	-5101
恨	-5102
杜	-5103
烤	-5104
胸	-5105
丈	-5106
擅	-5107
矶	-5108
纵	-5109
舍	-5110
贷	-5111
栏	-5112
湖	-5113
闲	-5114
壤	-5115
溯	-5116
蓄	-5117
豹	-5118
勃	-5119
姿	-5120
缝	-5121
芝	-5122
召	-5123
氏	-5124
沮	-5125
粮	-5126
逆	-5127
孙	-5128
栋	-5129
番	-5130
貌	-5131
卵	-5132
夸	-5133
筹	-5134
返	-5135
颠	-5136
q	-5137
兆	-5138
囚	-5139
川	-5140
幽	-5141
惨	-5142
欺	-5143
滩	-5144
踏	-5145
伽	-5146
傻	-5147
兽	-5148
屠	-5149
澳	-5150
紫	-5151
违	-5152
坡	-5153
央	-5154
泽	-5155
浸	-5156
艘	-5157
吨	-5158
瞧	-5159
骤	-5160
祷	-5161
租	-5162
肠	-5163
谐	-5164
躺	-5165
妮	-5166
孟	-5167
拔	-5168
攀	-5169
腊	-5170
韩	-5171
冬	-5172
叔	-5173
坞	-5174
旺	-5175
祈	-5176
铺	-5177
鸣	-5178
宏	-5179
挤	-5180
柏	-5181
绳	-5182
罐	-5183
蒸	-5184
赠	-5185
堵	-5186
怨	-5187
祸	-5188
刑	-5189
炭	-5190
烹	-5191
署	-5192
肪	-5193
苍	-5194
螺	-5195
鲍	-5196
吻	-5197
宁	-5198
涌	-5199
翅	-5200
辅	-5201
辈	-5202
陌	-5203
堪	-5204
牲	-5205
玉	-5206
蜘	-5207
伐	-5208
凭	-5209
卓	-5210
爵	-5211
甘	-5212
绑	-5213
誉	-5214
京	-5215
刊	-5216
劲	-5217
斜	-5218
汤	-5219
牢	-5220
睹	-5221
硅	-5222
荡	-5223
蛇	-5224
辐	-5225
叉	-5226
哺	-5227
唤	-5228
姻	-5229
尘	-5230
栖	-5231
润	-5232
井	-5233
俱	-5234
冻	-5235
剥	-5236
垂	-5237
埋	-5238
寓	-5239
尸	-5240
惜	-5241
港	-5242
詹	-5243
豚	-5244
躲	-5245
阔	-5246
倡	-5247
奔	-5248
朱	-5249
棉	-5250
歧	-5251
皆	-5252
逝	-5253
韦	-5254
囊	-5255
扭	-5256
歉	-5257
畅	-5258
凌	-5259
粹	-5260
衷	-5261
仁	-5262
俗	-5263
凝	-5264
畏	-5265
耻	-5266
芯	-5267
怜	-5268
撑	-5269
纷	-5270
佩	-5271
悟	-5272
慰	-5273
挽	-5274
毯	-5275
竭	-5276
郊	-5277
悔	-5278
拨	-5279
浏	-5280
烂	-5281
皇	-5282
裤	-5283
伏	-5284
叙	-5285
崇	-5286
抬	-5287
艇	-5288
讽	-5289
迟	-5290
鉴	-5291
饪	-5292
峡	-5293
拆	-5294
捷	-5295
擦	-5296
敲	-5297
笨	-5298
账	-5299
赤	-5300
奈	-5301
寒	-5302
廊	-5303
拓	-5304
摧	-5305
柔	-5306
瓜	-5307
盐	-5308
砖	-5309
赌	-5310
雌	-5311
饱	-5312
亦	-5313
惩	-5314
旗	-5315
颂	-5316
Q	-5317
丘	-5318
址	-5319
奉	-5320
枝	-5321
橡	-5322
痴	-5323
逼	-5324
垫	-5325
硫	-5326
雾	-5327
丑	-5328
帽	-5329
痕	-5330
盈	-5331
菇	-5332
蛙	-5333
辞	-5334
~	-5335
♪	-5336
串	-5337
兼	-5338
冥	-5339
涨	-5340
琳	-5341
蔬	-5342
骼	-5343
丛	-5344
佣	-5345
削	-5346
姥	-5347
李	-5348
藻	-5349
蘑	-5350
哨	-5351
啤	-5352
挪	-5353
牵	-5354
痹	-5355
纠	-5356
闹	-5357
傲	-5358
剑	-5359
抢	-5360
涯	-5361
湿	-5362
臭	-5363
虐	-5364
厉	-5365
夹	-5366
屁	-5367
惠	-5368
憾	-5369
涵	-5370
狮	-5371
耀	-5372
胀	-5373
钮	-5374
伪	-5375
吞	-5376
弊	-5377
斑	-5378
滥	-5379
瘾	-5380
砍	-5381
聆	-5382
撼	-5383
牺	-5384
猛	-5385
笛	-5386
虾	-5387
辱	-5388
邪	-5389
陪	-5390
驼	-5391
侣	-5392
忠	-5393
斥	-5394
榜	-5395
罩	-5396
亨	-5397
御	-5398
扇	-5399
添	-5400
蕾	-5401
贯	-5402
俩	-5403
厄	-5404
嘲	-5405
砸	-5406
衍	-5407
债	-5408
弥	-5409
抚	-5410
棕	-5411
泪	-5412
浴	-5413
谨	-5414
跌	-5415
铜	-5416
叛	-5417
娃	-5418
宿	-5419
恼	-5420
撕	-5421
斤	-5422
柯	-5423
芭	-5424
–	-5425
夷	-5426
挡	-5427
氮	-5428
浅	-5429
濒	-5430
琼	-5431
腾	-5432
膝	-5433
葛	-5434
裕	-5435
锋	-5436
婆	-5437
戒	-5438
扣	-5439
薪	-5440
蜡	-5441
谜	-5442
贾	-5443
妥	-5444
梁	-5445
棍	-5446
瘫	-5447
盯	-5448
糙	-5449
蜗	-5450
醇	-5451
厘	-5452
喇	-5453
旨	-5454
烷	-5455
膨	-5456
匠	-5457
咨	-5458
奸	-5459
捞	-5460
猿	-5461
矮	-5462
肾	-5463
腹	-5464
劣	-5465
君	-5466
宰	-5467
崛	-5468
巾	-5469
忌	-5470
慨	-5471
淋	-5472
腔	-5473
舱	-5474
裔	-5475
剖	-5476
吁	-5477
吐	-5478
哒	-5479
姓	-5480
嵌	-5481
巢	-5482
摔	-5483
枯	-5484
耕	-5485
肚	-5486
裸	-5487
轰	-5488
颈	-5489
鹰	-5490
卑	-5491
晓	-5492
泉	-5493
渠	-5494
篮	-5495
蔓	-5496
蚀	-5497
酵	-5498
锐	-5499
鳍	-5500
咬	-5501
奢	-5502
崖	-5503
役	-5504
掩	-5505
汁	-5506
秋	-5507
稣	-5508
窟	-5509
翔	-5510
肖	-5511
骄	-5512
龟	-5513
嗨	-5514
姑	-5515
旱	-5516
昏	-5517
漆	-5518
笼	-5519
篷	-5520
厕	-5521
啸	-5522
尬	-5523
尴	-5524
炉	-5525
舌	-5526
荧	-5527
鸭	-5528
唐	-5529
悄	-5530
疲	-5531
钉	-5532
骆	-5533
呃	-5534
扯	-5535
歇	-5536
罢	-5537
谬	-5538
颇	-5539
驻	-5540
鹿	-5541
删	-5542
卜	-5543
卧	-5544
啥	-5545
喔	-5546
娘	-5547
枚	-5548
株	-5549
梭	-5550
燥	-5551
狭	-5552
缠	-5553
辉	-5554
韧	-5555
墓	-5556
崭	-5557
慷	-5558
挨	-5559
掠	-5560
渗	-5561
瞄	-5562
胃	-5563
谦	-5564
贿	-5565
趾	-5566
酶	-5567
凑	-5568
勾	-5569
屈	-5570
拾	-5571
瓷	-5572
痪	-5573
禽	-5574
胺	-5575
荐	-5576
薯	-5577
踩	-5578
黏	-5579
丸	-5580
劫	-5581
勤	-5582
县	-5583
喘	-5584
塌	-5585
椎	-5586
稿	-5587
蛮	-5588
衫	-5589
钩	-5590
铅	-5591
陶	-5592
雀	-5593
仑	-5594
坛	-5595
坠	-5596
契	-5597
岗	-5598
巡	-5599
慌	-5600
柴	-5601
洪	-5602
淹	-5603
爷	-5604
窃	-5605
筋	-5606
芽	-5607
葬	-5608
飘	-5609
偿	-5610
募	-5611
寨	-5612
廷	-5613
榄	-5614
橄	-5615
溪	-5616
爽	-5617
螂	-5618
觅	-5619
铃	-5620
乙	-5621
喀	-5622
宅	-5623
宠	-5624
晃	-5625
泊	-5626
溶	-5627
疏	-5628
矩	-5629
筒	-5630
腕	-5631
贼	-5632
踢	-5633
仙	-5634
垮	-5635
悯	-5636
愧	-5637
慎	-5638
摘	-5639
柜	-5640
畜	-5641
盆	-5642
蕴	-5643
蟹	-5644
诠	-5645
娅	-5646
悠	-5647
撤	-5648
撰	-5649
晒	-5650
睁	-5651
鳄	-5652
匿	-5653
坑	-5654
庙	-5655
棋	-5656
橙	-5657
泵	-5658
滞	-5659
熵	-5660
狄	-5661
秩	-5662
窝	-5663
贪	-5664
遮	-5665
凉	-5666
壶	-5667
妨	-5668
氛	-5669
汀	-5670
爪	-5671
甸	-5672
粪	-5673
茄	-5674
饲	-5675
仓	-5676
侦	-5677
扶	-5678
柬	-5679
痢	-5680
盔	-5681
碗	-5682
绵	-5683
缚	-5684
膊	-5685
萝	-5686
衬	-5687
裹	-5688
钓	-5689
闷	-5690
陨	-5691
仇	-5692
佐	-5693
俯	-5694
厦	-5695
吊	-5696
奎	-5697
抹	-5698
拐	-5699
沫	-5700
泣	-5701
洒	-5702
砰	-5703
胚	-5704
胳	-5705
蜓	-5706
蜻	-5707
诀	-5708
酪	-5709
镑	-5710
隙	-5711
骚	-5712
乃	-5713
亩	-5714
凶	-5715
埔	-5716
寂	-5717
押	-5718
栅	-5719
欠	-5720
氨	-5721
淘	-5722
瓣	-5723
眉	-5724
稽	-5725
缸	-5726
董	-5727
誓	-5728
霉	-5729
鸿	-5730
兔	-5731
吵	-5732
呵	-5733
惹	-5734
斧	-5735
棘	-5736
涡	-5737
皱	-5738
蔽	-5739
谅	-5740
锻	-5741
颖	-5742
飓	-5743
函	-5744
券	-5745
刹	-5746
寺	-5747
帆	-5748
庸	-5749
捡	-5750
癫	-5751
碑	-5752
筝	-5753
纺	-5754
腰	-5755
膏	-5756
酋	-5757
亏	-5758
僚	-5759
刮	-5760
宪	-5761
桃	-5762
烛	-5763
纱	-5764
衔	-5765
躁	-5766
―	-5767
倦	-5768
僧	-5769
凸	-5770
届	-5771
挫	-5772
搏	-5773
棚	-5774
殿	-5775
煌	-5776
狠	-5777
眨	-5778
碟	-5779
萎	-5780
陋	-5781
颅	-5782
侠	-5783
呐	-5784
嫁	-5785
屿	-5786
抖	-5787
桨	-5788
翁	-5789
聘	-5790
蛎	-5791
‧	-5792
匈	-5793
叭	-5794
咪	-5795
哩	-5796
慕	-5797
晕	-5798
栽	-5799
溜	-5800
砂	-5801
蝠	-5802
讼	-5803
锅	-5804
雏	-5805
霸	-5806
匙	-5807
咒	-5808
垒	-5809
墟	-5810
嫉	-5811
嬉	-5812
宴	-5813
浇	-5814
浑	-5815
澡	-5816
炮	-5817
狼	-5818
珀	-5819
痫	-5820
胰	-5821
蕉	-5822
蝙	-5823
铭	-5824
哮	-5825
坊	-5826
坎	-5827
彗	-5828
恻	-5829
氦	-5830
淀	-5831
溺	-5832
牡	-5833
獾	-5834
疚	-5835
皿	-5836
碌	-5837
缆	-5838
羽	-5839
舟	-5840
虔	-5841
譬	-5842
躯	-5843
逮	-5844
颁	-5845
冈	-5846
扁	-5847
扼	-5848
抄	-5849
披	-5850
捆	-5851
棱	-5852
琐	-5853
迄	-5854
酿	-5855
钥	-5856
韵	-5857
唇	-5858
噬	-5859
娶	-5860
恤	-5861
扑	-5862
搅	-5863
烯	-5864
煮	-5865
窄	-5866
芒	-5867
茫	-5868
贩	-5869
酬	-5870
铸	-5871
哀	-5872
嘉	-5873
拇	-5874
捏	-5875
敞	-5876
焚	-5877
狩	-5878
碱	-5879
簧	-5880
绞	-5881
肆	-5882
萧	-5883
贤	-5884
趟	-5885
陵	-5886
颤	-5887
饶	-5888
妒	-5889
孢	-5890
朽	-5891
泌	-5892
溢	-5893
痒	-5894
皂	-5895
硕	-5896
窍	-5897
蝶	-5898
赐	-5899
鄂	-5900
铝	-5901
锡	-5902
顽	-5903
佑	-5904
匪	-5905
庇	-5906
椰	-5907
榈	-5908
炒	-5909
琢	-5910
竹	-5911
芥	-5912
锤	-5913
陀	-5914
驯	-5915
僵	-5916
卸	-5917
夕	-5918
妆	-5919
徙	-5920
挠	-5921
捣	-5922
掷	-5923
斐	-5924
沼	-5925
沾	-5926
浩	-5927
淑	-5928
渊	-5929
烘	-5930
犬	-5931
秃	-5932
耸	-5933
舅	-5934
诡	-5935
赎	-5936
辣	-5937
遣	-5938
冯	-5939
呜	-5940
咱	-5941
哎	-5942
嗅	-5943
嘘	-5944
姨	-5945
婪	-5946
巫	-5947
廓	-5948
憎	-5949
懒	-5950
沸	-5951
熔	-5952
竖	-5953
纬	-5954
绷	-5955
藉	-5956
螃	-5957
蠕	-5958
驳	-5959
髋	-5960
侈	-5961
噩	-5962
塘	-5963
嫩	-5964
履	-5965
巷	-5966
恕	-5967
恳	-5968
拷	-5969
摊	-5970
撇	-5971
杠	-5972
烁	-5973
熬	-5974
稻	-5975
窥	-5976
绒	-5977
艳	-5978
葱	-5979
薇	-5980
蟑	-5981
颚	-5982
&	-5983
咸	-5984
嘈	-5985
嚼	-5986
弧	-5987
戚	-5988
掏	-5989
栩	-5990
桩	-5991
椒	-5992
渺	-5993
焰	-5994
睾	-5995
芳	-5996
蓬	-5997
蝴	-5998
螨	-5999
裙	-6000
谊	-6001
钙	-6002
阁	-6003
隧	-6004
鞭	-6005
馅	-6006
骸	-6007
鸽	-6008
+	-6009
剔	-6010
圭	-6011
弈	-6012
拳	-6013
掀	-6014
柄	-6015
汲	-6016
泼	-6017
浦	-6018
畴	-6019
矫	-6020
祭	-6021
绎	-6022
缅	-6023
莓	-6024
袍	-6025
诫	-6026
贮	-6027
阱	-6028
饵	-6029
骂	-6030
®	-6031
仗	-6032
侮	-6033
勘	-6034
匆	-6035
喉	-6036
坟	-6037
坪	-6038
嫌	-6039
峻	-6040
巅	-6041
戮	-6042
於	-6043
槛	-6044
浆	-6045
溉	-6046
滨	-6047
潘	-6048
瀑	-6049
疤	-6050
瘦	-6051
祥	-6052
筛	-6053
螳	-6054
诈	-6055
赂	-6056
蹦	-6057
逛	-6058
逾	-6059
钞	-6060
锂	-6061
霜	-6062
凿	-6063
刃	-6064
唔	-6065
堤	-6066
幢	-6067
拽	-6068
挚	-6069
昭	-6070
栓	-6071
橱	-6072
渣	-6073
炫	-6074
狸	-6075
磷	-6076
绸	-6077
菩	-6078
蛾	-6079
辟	-6080
顷	-6081
驰	-6082
黛	-6083
丙	-6084
侯	-6085
僻	-6086
劝	-6087
坝	-6088
妄	-6089
妓	-6090
帜	-6091
槽	-6092
毋	-6093
氯	-6094
涅	-6095
甩	-6096
瞎	-6097
稚	-6098
缔	-6099
缪	-6100
肘	-6101
肮	-6102
脖	-6103
藤	-6104
袜	-6105
谣	-6106
轿	-6107
逸	-6108
郑	-6109
勉	-6110
匀	-6111
叮	-6112
咳	-6113
帅	-6114
搁	-6115
搐	-6116
杨	-6117
枕	-6118
橘	-6119
沦	-6120
淆	-6121
烩	-6122
玫	-6123
盼	-6124
羚	-6125
苛	-6126
苯	-6127
诵	-6128
迦	-6129
铲	-6130
锈	-6131
陡	-6132
颞	-6133
麽	-6134
⁄	-6135
乞	-6136
亭	-6137
咚	-6138
垄	-6139
忡	-6140
惰	-6141
抉	-6142
毗	-6143
牠	-6144
瞰	-6145
稠	-6146
稼	-6147
胱	-6148
腻	-6149
舰	-6150
舵	-6151
藓	-6152
褶	-6153
贺	-6154
锥	-6155
魁	-6156
=	-6157
【	-6158
】	-6159
侄	-6160
吟	-6161
咯	-6162
哼	-6163
嗒	-6164
孵	-6165
帧	-6166
恍	-6167
懈	-6168
捧	-6169
摒	-6170
柠	-6171
檬	-6172
涸	-6173
燕	-6174
臣	-6175
苔	-6176
茎	-6177
茜	-6178
莲	-6179
萦	-6180
虹	-6181
蚪	-6182
蝌	-6183
趁	-6184
辍	-6185
辜	-6186
鄙	-6187
锦	-6188
闯	-6189
靴	-6190
驭	-6191
骇	-6192
俘	-6193
卿	-6194
厢	-6195
咀	-6196
嚷	-6197
坍	-6198
對	-6199
恭	-6200
悍	-6201
愁	-6202
拘	-6203
拱	-6204
渲	-6205
澄	-6206
熄	-6207
盏	-6208
眩	-6209
翠	-6210
茅	-6211
萌	-6212
蛆	-6213
豫	-6214
郎	-6215
嘟	-6216
媲	-6217
屑	-6218
岂	-6219
弓	-6220
悖	-6221
悼	-6222
拙	-6223
捍	-6224
暑	-6225
杖	-6226
栗	-6227
梵	-6228
椭	-6229
橇	-6230
江	-6231
沛	-6232
涩	-6233
淫	-6234
玄	-6235
疆	-6236
瘟	-6237
碾	-6238
篱	-6239
簿	-6240
纂	-6241
纲	-6242
羡	-6243
肴	-6244
芙	-6245
萤	-6246
蔑	-6247
蚕	-6248
谚	-6249
贬	-6250
赔	-6251
跷	-6252
邓	-6253
阀	-6254
髦	-6255
～	-6256
冗	-6257
吼	-6258
哑	-6259
嘀	-6260
嘱	-6261
噗	-6262
寡	-6263
徊	-6264
徘	-6265
徽	-6266
拦	-6267
昧	-6268
朴	-6269
枢	-6270
毅	-6271
沥	-6272
涕	-6273
滔	-6274
灶	-6275
烫	-6276
煎	-6277
犀	-6278
瑜	-6279
瞻	-6280
紊	-6281
肋	-6282
腥	-6283
荼	-6284
跋	-6285
蹄	-6286
蹲	-6287
逗	-6288
铀	-6289
锯	-6290
鞍	-6291
鹦	-6292
鼎	-6293
仆	-6294
佬	-6295
咎	-6296
咽	-6297
哄	-6298
囱	-6299
帘	-6300
悚	-6301
惚	-6302
戳	-6303
拭	-6304
梳	-6305
棠	-6306
榨	-6307
殆	-6308
殴	-6309
沐	-6310
猝	-6311
癖	-6312
睫	-6313
硝	-6314
碧	-6315
籽	-6316
绣	-6317
聋	-6318
膳	-6319
臀	-6320
蜥	-6321
褐	-6322
谴	-6323
赁	-6324
郡	-6325
酝	-6326
钦	-6327
@	-6328
乖	-6329
亥	-6330
侍	-6331
侏	-6332
倚	-6333
凹	-6334
剃	-6335
吱	-6336
嗽	-6337
嘻	-6338
夭	-6339
屎	-6340
彭	-6341
抒	-6342
拧	-6343
梗	-6344
歪	-6345
泻	-6346
灼	-6347
灿	-6348
狡	-6349
瑰	-6350
疮	-6351
睿	-6352
禅	-6353
穗	-6354
茂	-6355
荫	-6356
菊	-6357
蜷	-6358
赝	-6359
跤	-6360
辖	-6361
酗	-6362
酮	-6363
钾	-6364
鬣	-6365
*	-6366
⋯	-6367
兜	-6368
凤	-6369
凳	-6370
唧	-6371
嗝	-6372
嘎	-6373
嘶	-6374
奠	-6375
奧	-6376
岭	-6377
彷	-6378
扉	-6379
拌	-6380
昔	-6381
昵	-6382
晾	-6383
汰	-6384
湛	-6385
猾	-6386
瘠	-6387
盎	-6388
瞥	-6389
穹	-6390
笆	-6391
绅	-6392
缴	-6393
腌	-6394
苟	-6395
蔗	-6396
蚜	-6397
辙	-6398
辰	-6399
迥	-6400
迸	-6401
逢	-6402
钛	-6403
铛	-6404
镖	-6405
鳕	-6406
$	-6407
<	-6408
>	-6409
乍	-6410
亟	-6411
來	-6412
倘	-6413
刘	-6414
呕	-6415
咐	-6416
咙	-6417
嗓	-6418
嗷	-6419
垢	-6420
堕	-6421
墅	-6422
屡	-6423
岌	-6424
岔	-6425
峭	-6426
帖	-6427
惫	-6428
斋	-6429
旷	-6430
槟	-6431
淌	-6432
漩	-6433
焊	-6434
煽	-6435
犁	-6436
猖	-6437
瞩	-6438
瞪	-6439
砌	-6440
簇	-6441
脾	-6442
茱	-6443
葵	-6444
蒿	-6445
蛤	-6446
谭	-6447
跪	-6448
钝	-6449
镶	-6450
鲑	-6451
©	-6452
凰	-6453
勺	-6454
勿	-6455
吮	-6456
咻	-6457
喧	-6458
娩	-6459
忱	-6460
惕	-6461
扳	-6462
抨	-6463
拢	-6464
晦	-6465
曝	-6466
杏	-6467
柳	-6468
殷	-6469
沒	-6470
浊	-6471
淇	-6472
滕	-6473
澜	-6474
瀚	-6475
熏	-6476
獗	-6477
瑕	-6478
疽	-6479
瞒	-6480
窜	-6481
舆	-6482
芦	-6483
茁	-6484
薛	-6485
诃	-6486
诅	-6487
遛	-6488
酌	-6489
醋	-6490
闸	-6491
隘	-6492
靶	-6493
颊	-6494
鱿	-6495
鳞	-6496
鹉	-6497
麼	-6498
俏	-6499
俾	-6500
兑	-6501
勋	-6502
匮	-6503
咏	-6504
咔	-6505
嗜	-6506
奄	-6507
姜	-6508
姬	-6509
娓	-6510
婭	-6511
孰	-6512
崽	-6513
彰	-6514
憋	-6515
憧	-6516
憬	-6517
懊	-6518
扪	-6519
摞	-6520
柿	-6521
桂	-6522
桅	-6523
汐	-6524
沌	-6525
溅	-6526
澈	-6527
炊	-6528
狒	-6529
畸	-6530
疵	-6531
疹	-6532
痣	-6533
睦	-6534
秆	-6535
窒	-6536
窖	-6537
窘	-6538
維	-6539
绚	-6540
耽	-6541
菠	-6542
蚱	-6543
蛞	-6544
蜢	-6545
蜴	-6546
蝓	-6547
褪	-6548
谛	-6549
贱	-6550
蹊	-6551
辽	-6552
遏	-6553
酚	-6554
钳	-6555
陛	-6556
靡	-6557
飙	-6558
魄	-6559
鳗	-6560
伺	-6561
儒	-6562
叨	-6563
叼	-6564
吕	-6565
唉	-6566
唬	-6567
唾	-6568
啪	-6569
啼	-6570
喃	-6571
噜	-6572
嚣	-6573
娇	-6574
婉	-6575
宛	-6576
崎	-6577
恙	-6578
挞	-6579
揣	-6580
撮	-6581
昌	-6582
昼	-6583
晤	-6584
晴	-6585
曙	-6586
楷	-6587
毙	-6588
洽	-6589
炽	-6590
狐	-6591
玲	-6592
琪	-6593
痊	-6594
睬	-6595
矢	-6596
磺	-6597
秉	-6598
竿	-6599
筏	-6600
箴	-6601
纫	-6602
绊	-6603
绽	-6604
缭	-6605
茧	-6606
萃	-6607
蓓	-6608
诙	-6609
谍	-6610
谤	-6611
赴	-6612
趴	-6613
躬	-6614
轶	-6615
迭	-6616
铂	-6617
镀	-6618
魇	-6619
鳃	-6620
侃	-6621
侥	-6622
傀	-6623
傍	-6624
儡	-6625
卦	-6626
呯	-6627
咋	-6628
啄	-6629
喙	-6630
嗡	-6631
嚓	-6632
垩	-6633
婶	-6634
宕	-6635
寝	-6636
寥	-6637
巩	-6638
怡	-6639
怯	-6640
惭	-6641
惶	-6642
慑	-6643
拄	-6644
拴	-6645
掺	-6646
撬	-6647
攒	-6648
攫	-6649
攸	-6650
晋	-6651
暇	-6652
桔	-6653
桡	-6654
涤	-6655
渥	-6656
烬	-6657
焕	-6658
熨	-6659
琉	-6660
眶	-6661
睐	-6662
磋	-6663
秤	-6664
竣	-6665
笃	-6666
篝	-6667
粥	-6668
缕	-6669
腋	-6670
膛	-6671
芜	-6672
茉	-6673
茸	-6674
莽	-6675
葆	-6676
蒲	-6677
蔼	-6678
藩	-6679
蜕	-6680
诽	-6681
踵	-6682
酯	-6683
锢	-6684
隼	-6685
鞠	-6686
颌	-6687
馏	-6688
馨	-6689
髖	-6690
鯨	-6691
鸥	-6692
£	-6693
乒	-6694
乓	-6695
亵	-6696
們	-6697
傅	-6698
冶	-6699
厮	-6700
吩	-6701
吾	-6702
呻	-6703
咕	-6704
唠	-6705
噱	-6706
妊	-6707
娠	-6708
宵	-6709
岳	-6710
弛	-6711
彪	-6712
扛	-6713
拗	-6714
揉	-6715
揍	-6716
暮	-6717
會	-6718
榭	-6719
樊	-6720
檐	-6721
淤	-6722
渎	-6723
潢	-6724
炙	-6725
牟	-6726
睪	-6727
祀	-6728
禧	-6729
篡	-6730
缀	-6731
翩	-6732
脓	-6733
腓	-6734
茵	-6735
蛰	-6736
蜒	-6737
蜿	-6738
蝎	-6739
衅	-6740
袤	-6741
诧	-6742
谔	-6743
贞	-6744
赘	-6745
遂	-6746
遨	-6747
醛	-6748
铉	-6749
铐	-6750
阈	-6751
鷉	-6752
鹓	-6753
黯	-6754
ó	-6755
ü	-6756
伎	-6757
佼	-6758
俊	-6759
俭	-6760
冉	-6761
凋	-6762
劈	-6763
呗	-6764
呤	-6765
哧	-6766
嘭	-6767
嚏	-6768
坤	-6769
媚	-6770
寞	-6771
岖	-6772
幂	-6773
忏	-6774
惋	-6775
惺	-6776
愕	-6777
拣	-6778
挛	-6779
掰	-6780
揪	-6781
攘	-6782
曳	-6783
榴	-6784
氚	-6785
氟	-6786
汞	-6787
沧	-6788
烙	-6789
熙	-6790
熠	-6791
珑	-6792
琥	-6793
甄	-6794
畔	-6795
疡	-6796
疸	-6797
痉	-6798
瞌	-6799
瞠	-6800
矗	-6801
硼	-6802
箔	-6803
翘	-6804
胧	-6805
胭	-6806
脐	-6807
腱	-6808
葫	-6809
虏	-6810
蚓	-6811
蚯	-6812
蛔	-6813
蜇	-6814
蝗	-6815
讪	-6816
蹋	-6817
蹩	-6818
蹼	-6819
辗	-6820
逅	-6821
這	-6822
邂	-6823
酣	-6824
钚	-6825
锌	-6826
镍	-6827
镭	-6828
阉	-6829
霄	-6830
霓	-6831
驴	-6832
骡	-6833
骰	-6834
鹤	-6835
點	-6836
€	-6837
丐	-6838
亢	-6839
佯	-6840
俺	-6841
卉	-6842
叟	-6843
叩	-6844
吠	-6845
呱	-6846
咄	-6847
咫	-6848
哟	-6849
唑	-6850
啃	-6851
嘌	-6852
噼	-6853
嚎	-6854
圳	-6855
垦	-6856
壕	-6857
妃	-6858
妖	-6859
妞	-6860
娄	-6861
娴	-6862
宋	-6863
將	-6864
尉	-6865
峙	-6866
崔	-6867
巍	-6868
帛	-6869
幌	-6870
弋	-6871
彬	-6872
恪	-6873
惟	-6874
惬	-6875
懦	-6876
拂	-6877
拈	-6878
拎	-6879
捂	-6880
捅	-6881
摁	-6882
摈	-6883
敛	-6884
暧	-6885
朦	-6886
枣	-6887
梨	-6888
楔	-6889
榷	-6890
樣	-6891
樱	-6892
檀	-6893
歼	-6894
殃	-6895
殉	-6896
毡	-6897
汹	-6898
泯	-6899
洼	-6900
渍	-6901
湃	-6902
潦	-6903
澎	-6904
爹	-6905
狓	-6906
珉	-6907
甥	-6908
甫	-6909
疙	-6910
疣	-6911
痿	-6912
瘩	-6913
眷	-6914
砾	-6915
祉	-6916
窿	-6917
笋	-6918
筷	-6919
糅	-6920
缜	-6921
翱	-6922
肽	-6923
腮	-6924
臆	-6925
芋	-6926
苷	-6927
茴	-6928
莞	-6929
菱	-6930
蔚	-6931
蔡	-6932
蘸	-6933
袒	-6934
裘	-6935
讣	-6936
豁	-6937
赃	-6938
赦	-6939
踮	-6940
迂	-6941
邃	-6942
醍	-6943
醐	-6944
钍	-6945
钠	-6946
镁	-6947
镯	-6948
靓	-6949
鞘	-6950
馁	-6951
魏	-6952
魯	-6953
鲼	-6954
鳟	-6955
鸫	-6956
鹊	-6957
麋	-6958
#	-6959
×	-6960
é	-6961
ö	-6962
∙	-6963
佝	-6964
佷	-6965
侪	-6966
俚	-6967
俳	-6968
個	-6969
倭	-6970
偻	-6971
刨	-6972
動	-6973
匣	-6974
卤	-6975
呛	-6976
咦	-6977
啮	-6978
喋	-6979
喽	-6980
嗤	-6981
嘤	-6982
噶	-6983
壑	-6984
媾	-6985
寐	-6986
寮	-6987
徐	-6988
怠	-6989
恃	-6990
惮	-6991
惴	-6992
愣	-6993
挟	-6994
捱	-6995
揽	-6996
搓	-6997
撩	-6998
敷	-6999
斟	-7000
曰	-7001
杞	-7002
柚	-7003
棺	-7004
槌	-7005
歹	-7006
氓	-7007
汪	-7008
沓	-7009
涎	-7010
涛	-7011
涟	-7012
漉	-7013
漓	-7014
漪	-7015
漾	-7016
炖	-7017
炬	-7018
焉	-7019
牦	-7020
猬	-7021
瑙	-7022
疱	-7023
痰	-7024
瘘	-7025
皈	-7026
盹	-7027
眯	-7028
睑	-7029
砧	-7030
碉	-7031
磐	-7032
磕	-7033
禾	-7034
簸	-7035
籁	-7036
粱	-7037
糗	-7038
絮	-7039
纶	-7040
绌	-7041
缄	-7042
罹	-7043
羔	-7044
耆	-7045
耿	-7046
聿	-7047
腑	-7048
膺	-7049
臃	-7050
舔	-7051
舶	-7052
蕨	-7053
藜	-7054
虱	-7055
蛹	-7056
蜊	-7057
螈	-7058
螯	-7059
蟒	-7060
裡	-7061
褒	-7062
讥	-7063
诋	-7064
诌	-7065
谕	-7066
谙	-7067
跛	-7068
踝	-7069
踱	-7070
蹭	-7071
轧	-7072
辫	-7073
醚	-7074
醺	-7075
铰	-7076
铱	-7077
镐	-7078
镰	-7079
阂	-7080
雳	-7081
霆	-7082
霹	-7083
靛	-7084
飛	-7085
骷	-7086
髅	-7087
鲈	-7088
鲟	-7089
鲭	-7090
鲷	-7091
鲾	-7092
麝	-7093
鼾	-7094
龈	-7095
á	-7096
並	-7097
丫	-7098
乾	-7099
亞	-7100
伶	-7101
佃	-7102
俨	-7103
倪	-7104
傢	-7105
兮	-7106
冕	-7107
凄	-7108
刽	-7109
卒	-7110
吝	-7111
吭	-7112
咂	-7113
咆	-7114
咧	-7115
哉	-7116
哔	-7117
唆	-7118
啕	-7119
啜	-7120
啬	-7121
啷	-7122
喱	-7123
喹	-7124
嗎	-7125
嗖	-7126
嗪	-7127
噎	-7128
垠	-7129
垣	-7130
壬	-7131
婿	-7132
孜	-7133
孽	-7134
實	-7135
岬	-7136
峦	-7137
帷	-7138
庵	-7139
徉	-7140
後	-7141
徜	-7142
徳	-7143
忿	-7144
怦	-7145
愛	-7146
戊	-7147
戎	-7148
戛	-7149
掖	-7150
搂	-7151
搔	-7152
擒	-7153
攥	-7154
斡	-7155
斩	-7156
旬	-7157
昙	-7158
昴	-7159
曜	-7160
札	-7161
枉	-7162
枷	-7163
栈	-7164
樟	-7165
毂	-7166
氪	-7167
汶	-7168
浃	-7169
淨	-7170
湍	-7171
湮	-7172
潭	-7173
灸	-7174
焙	-7175
煞	-7176
燧	-7177
狙	-7178
玷	-7179
珈	-7180
現	-7181
琅	-7182
璨	-7183
瓢	-7184
瓮	-7185
疥	-7186
痘	-7187
痤	-7188
瘪	-7189
瘸	-7190
盥	-7191
眺	-7192
瞅	-7193
瞭	-7194
瞳	-7195
砜	-7196
硒	-7197
祂	-7198
祟	-7199
秸	-7200
秽	-7201
窦	-7202
窪	-7203
篓	-7204
粕	-7205
糠	-7206
紀	-7207
給	-7208
纾	-7209
绉	-7210
绢	-7211
绰	-7212
缉	-7213
缎	-7214
缤	-7215
罄	-7216
羁	-7217
羹	-7218
耙	-7219
胥	-7220
脯	-7221
腆	-7222
腼	-7223
舀	-7224
舷	-7225
芹	-7226
苇	-7227
菡	-7228
葩	-7229
蒜	-7230
蔫	-7231
藐	-7232
蚌	-7233
蚣	-7234
蛀	-7235
蛊	-7236
蜈	-7237
蝮	-7238
蟀	-7239
蟋	-7240
袱	-7241
裳	-7242
觊	-7243
觎	-7244
說	-7245
讳	-7246
诘	-7247
诣	-7248
诲	-7249
诶	-7250
豌	-7251
蹴	-7252
蹿	-7253
轩	-7254
辄	-7255
還	-7256
邸	-7257
郭	-7258
铎	-7259
锄	-7260
锇	-7261
锒	-7262
镊	-7263
雯	-7264
雹	-7265
霎	-7266
颐	-7267
颧	-7268
飕	-7269
馋	-7270
鳝	-7271
鸵	-7272
鹃	-7273
鹫	-7274
鹬	-7275
鼹	-7276
^	-7277
`	-7278
ä	-7279
è	-7280
í	-7281
に	-7282
の	-7283
亘	-7284
仲	-7285
侨	-7286
俐	-7287
俑	-7288
偕	-7289
內	-7290
冀	-7291
冤	-7292
凱	-7293
刁	-7294
刍	-7295
剁	-7296
剽	-7297
匾	-7298
厥	-7299
吴	-7300
哞	-7301
唛	-7302
啧	-7303
啰	-7304
啶	-7305
喵	-7306
嘧	-7307
囤	-7308
圃	-7309
坯	-7310
坷	-7311
垛	-7312
堑	-7313
墩	-7314
妲	-7315
妳	-7316
娥	-7317
媳	-7318
孀	-7319
孚	-7320
孪	-7321
寇	-7322
岑	-7323
峨	-7324
幹	-7325
幺	-7326
幾	-7327
庐	-7328
庶	-7329
弑	-7330
張	-7331
彤	-7332
從	-7333
徨	-7334
忐	-7335
忑	-7336
忒	-7337
忖	-7338
怂	-7339
怅	-7340
恿	-7341
惆	-7342
慵	-7343
應	-7344
懵	-7345
拮	-7346
挐	-7347
採	-7348
掸	-7349
搡	-7350
撂	-7351
斓	-7352
旮	-7353
昇	-7354
暄	-7355
曹	-7356
朔	-7357
杭	-7358
柑	-7359
栉	-7360
桁	-7361
梢	-7362
楂	-7363
楞	-7364
楠	-7365
楣	-7366
楦	-7367
業	-7368
榻	-7369
樂	-7370
機	-7371
殡	-7372
氘	-7373
氰	-7374
汝	-7375
汩	-7376
泱	-7377
涓	-7378
涝	-7379
涣	-7380
淼	-7381
渝	-7382
湄	-7383
濡	-7384
為	-7385
烃	-7386
烊	-7387
燎	-7388
犄	-7389
犒	-7390
狞	-7391
狰	-7392
猥	-7393
獭	-7394
珞	-7395
琵	-7396
琶	-7397
璜	-7398
甭	-7399
痂	-7400
痍	-7401
瘀	-7402
砷	-7403
碘	-7404
祗	-7405
祛	-7406
禀	-7407
禄	-7408
稔	-7409
窑	-7410
約	-7411
納	-7412
纭	-7413
纰	-7414
绮	-7415
绯	-7416
缇	-7417
缰	-7418
罔	-7419
羧	-7420
耘	-7421
腭	-7422
臻	-7423
臼	-7424
艮	-7425
芸	-7426
苞	-7427
茬	-7428
茹	-7429
荆	-7430
荻	-7431
蔷	-7432
蔻	-7433
蕃	-7434
蚤	-7435
蜃	-7436
蜍	-7437
螅	-7438
蟾	-7439
術	-7440
衝	-7441
裨	-7442
襟	-7443
觑	-7444
訇	-7445
試	-7446
話	-7447
認	-7448
謝	-7449
诬	-7450
谧	-7451
谩	-7452
貓	-7453
資	-7454
贻	-7455
跄	-7456
蹂	-7457
躏	-7458
車	-7459
辊	-7460
辘	-7461
迢	-7462
逞	-7463
過	-7464
遐	-7465
邹	-7466
酊	-7467
酐	-7468
酥	-7469
酩	-7470
酰	-7471
釉	-7472
釜	-7473
鐡	-7474
钨	-7475
钶	-7476
钽	-7477
铍	-7478
铒	-7479
锆	-7480
锝	-7481
锣	-7482
镂	-7483
镉	-7484
镫	-7485
镳	-7486
闩	-7487
闳	-7488
闺	-7489
阑	-7490
隽	-7491
難	-7492
類	-7493
颏	-7494
颓	-7495
馔	-7496
骶	-7497
髻	-7498
魚	-7499
魟	-7500
鲎	-7501
鲱	-7502
鳀	-7503
鳐	-7504
鸠	-7505
黾	-7506
鼬	-7507
¥	-7508
»	-7509
à	-7510
ê	-7511
ï	-7512
ñ	-7513
÷	-7514
ø	-7515
ē	-7516
š	-7517
Σ	-7518
β	-7519
γ	-7520
φ	-7521
ω	-7522
а	-7523
к	-7524
л	-7525
✔	-7526
〉	-7527
『	-7528
』	-7529
こ	-7530
た	-7531
は	-7532
ふ	-7533
へ	-7534
や	-7535
よ	-7536
ム	-7537
仕	-7538
佘	-7539
佰	-7540
侗	-7541
侩	-7542
侬	-7543
俢	-7544
俬	-7545
倆	-7546
倌	-7547
倔	-7548
偎	-7549
側	-7550
傳	-7551
優	-7552
兀	-7553
兒	-7554
兩	-7555
冪	-7556
凖	-7557
刋	-7558
別	-7559
剀	-7560
剌	-7561
劾	-7562
勞	-7563
匍	-7564
匐	-7565
匝	-7566
協	-7567
卯	-7568
厩	-7569
吆	-7570
吋	-7571
呎	-7572
呦	-7573
哌	-7574
哗	-7575
哽	-7576
唏	-7577
唰	-7578
啐	-7579
啻	-7580
喏	-7581
喑	-7582
喬	-7583
單	-7584
嗐	-7585
嗑	-7586
嗔	-7587
嗬	-7588
嗳	-7589
嘞	-7590
嘣	-7591
噘	-7592
噙	-7593
噻	-7594
囗	-7595
団	-7596
囧	-7597
囿	-7598
國	-7599
坂	-7600
坩	-7601
坳	-7602
埙	-7603
埚	-7604
堊	-7605
堰	-7606
場	-7607
塚	-7608
壘	-7609
壞	-7610
夙	-7611
夥	-7612
奕	-7613
奚	-7614
妠	-7615
姊	-7616
娣	-7617
婊	-7618
媞	-7619
嫖	-7620
嬗	-7621
嬴	-7622
孑	-7623
孛	-7624
孝	-7625
孱	-7626
孺	-7627
寢	-7628
寰	-7629
尹	-7630
屉	-7631
層	-7632
屯	-7633
屹	-7634
岀	-7635
岐	-7636
岚	-7637
峋	-7638
崴	-7639
嶙	-7640
帚	-7641
帶	-7642
弘	-7643
強	-7644
彦	-7645
恣	-7646
恫	-7647
恬	-7648
恸	-7649
悴	-7650
愄	-7651
愫	-7652
憔	-7653
憨	-7654
戕	-7655
戟	-7656
戰	-7657
戲	-7658
戶	-7659
扈	-7660
扒	-7661
拚	-7662
挝	-7663
挲	-7664
挹	-7665
捋	-7666
捎	-7667
捶	-7668
掂	-7669
掇	-7670
掐	-7671
掬	-7672
掳	-7673
揩	-7674
搪	-7675
摟	-7676
摰	-7677
摺	-7678
撅	-7679
撫	-7680
撵	-7681
擂	-7682
擞	-7683
敎	-7684
敖	-7685
數	-7686
旎	-7687
旖	-7688
旭	-7689
旯	-7690
昰	-7691
晖	-7692
晷	-7693
曦	-7694
杳	-7695
杵	-7696
枫	-7697
枭	-7698
柢	-7699
柩	-7700
桉	-7701
桤	-7702
桦	-7703
梆	-7704
梧	-7705
椋	-7706
椽	-7707
楕	-7708
榆	-7709
榉	-7710
榔	-7711
槃	-7712
槐	-7713
檢	-7714
櫃	-7715
殒	-7716
毀	-7717
毽	-7718
氖	-7719
氣	-7720
氩	-7721
氫	-7722
決	-7723
沁	-7724
沈	-7725
泗	-7726
泞	-7727
泾	-7728
浚	-7729
浬	-7730
淮	-7731
淳	-7732
渉	-7733
渭	-7734
滓	-7735
滿	-7736
漕	-7737
漱	-7738
烽	-7739
爛	-7740
牆	-7741
牒	-7742
犊	-7743
犷	-7744
犸	-7745
狈	-7746
獒	-7747
獠	-7748
玆	-7749
玑	-7750
玖	-7751
玺	-7752
珂	-7753
珐	-7754
璐	-7755
璞	-7756
璧	-7757
甾	-7758
畦	-7759
痼	-7760
瘴	-7761
癢	-7762
發	-7763
皓	-7764
皙	-7765
盡	-7766
眇	-7767
眸	-7768
砒	-7769
砝	-7770
砥	-7771
硌	-7772
碛	-7773
碼	-7774
礙	-7775
礴	-7776
祕	-7777
秦	-7778
稹	-7779
窣	-7780
窸	-7781
竺	-7782
笙	-7783
笞	-7784
笺	-7785
筐	-7786
箍	-7787
簟	-7788
粟	-7789
粽	-7790
糜	-7791
紅	-7792
級	-7793
細	-7794
終	-7795
組	-7796
絡	-7797
統	-7798
縮	-7799
織	-7800
纣	-7801
绺	-7802
绻	-7803
缛	-7804
缨	-7805
缮	-7806
罂	-7807
罅	-7808
羅	-7809
羌	-7810
羟	-7811
羯	-7812
羸	-7813
翌	-7814
習	-7815
耦	-7816
聖	-7817
肇	-7818
肓	-7819
肱	-7820
胍	-7821
胝	-7822
胼	-7823
腈	-7824
膦	-7825
臊	-7826
舛	-7827
舜	-7828
苑	-7829
苜	-7830
苪	-7831
茛	-7832
茲	-7833
荑	-7834
荔	-7835
荞	-7836
荟	-7837
荨	-7838
莴	-7839
莺	-7840
菅	-7841
萡	-7842
萸	-7843
葉	-7844
葺	-7845
蓉	-7846
蓋	-7847
蓭	-7848
蓿	-7849
蕊	-7850
薮	-7851
藝	-7852
蘭	-7853
蛟	-7854
蛭	-7855
蜀	-7856
蜚	-7857
蝉	-7858
蝾	-7859
螟	-7860
袁	-7861
袂	-7862
袄	-7863
裆	-7864
褂	-7865
褓	-7866
褛	-7867
褥	-7868
褴	-7869
襁	-7870
見	-7871
視	-7872
覺	-7873
觜	-7874
計	-7875
該	-7876
請	-7877
讃	-7878
讷	-7879
诟	-7880
诨	-7881
诿	-7882
谏	-7883
谲	-7884
貂	-7885
貉	-7886
貘	-7887
貝	-7888
貼	-7889
賈	-7890
赈	-7891
赊	-7892
赡	-7893
赭	-7894
趸	-7895
跎	-7896
跚	-7897
踊	-7898
踌	-7899
踞	-7900
踹	-7901
蹉	-7902
蹒	-7903
蹚	-7904
蹬	-7905
蹶	-7906
躇	-7907
轉	-7908
轾	-7909
辦	-7910
迳	-7911
逍	-7912
連	-7913
進	-7914
遊	-7915
遠	-7916
遴	-7917
邗	-7918
邱	-7919
郞	-7920
醣	-7921
釐	-7922
鉄	-7923
銥	-7924
鋶	-7925
錫	-7926
鐘	-7927
钒	-7928
钴	-7929
钸	-7930
钼	-7931
铆	-7932
铇	-7933
铊	-7934
铋	-7935
铠	-7936
铣	-7937
铬	-7938
锏	-7939
锑	-7940
锚	-7941
锭	-7942
锰	-7943
锹	-7944
镣	-7945
門	-7946
間	-7947
闽	-7948
阎	-7949
阙	-7950
隨	-7951
隳	-7952
隻	-7953
雍	-7954
電	-7955
霖	-7956
霞	-7957
靖	-7958
須	-7959
頓	-7960
館	-7961
饕	-7962
驮	-7963
骁	-7964
骋	-7965
鬃	-7966
魨	-7967
鰺	-7968
鲤	-7969
鲦	-7970
鲯	-7971
鲶	-7972
鳅	-7973
鳌	-7974
鳏	-7975
鳖	-7976
鸩	-7977
鸸	-7978
鹈	-7979
鹋	-7980
鹕	-7981
鹜	-7982
鹞	-7983
鹱	-7984
麓	-7985
麟	-7986
黃	-7987
黍	-7988
黒	-7989
黔	-7990
黜	-7991
鼩	-7992
鼯	-7993
龊	-7994
龌	-7995
龚	-7996
